yarn list v1.22.10
├─ @apollo/client@3.3.20
│  ├─ @graphql-typed-document-node/core@^3.0.0
│  ├─ @types/zen-observable@^0.8.0
│  ├─ @wry/context@^0.6.0
│  ├─ @wry/equality@^0.5.0
│  ├─ fast-json-stable-stringify@^2.0.0
│  ├─ graphql-tag@^2.12.0
│  ├─ hoist-non-react-statics@^3.3.2
│  ├─ optimism@^0.16.0
│  ├─ prop-types@^15.7.2
│  ├─ symbol-observable@^4.0.0
│  ├─ ts-invariant@^0.7.0
│  ├─ tslib@^1.10.0
│  ├─ tslib@1.14.1
│  └─ zen-observable@^0.8.14
├─ @babel/code-frame@7.14.5
│  └─ @babel/highlight@^7.14.5
├─ @babel/compat-data@7.14.7
├─ @babel/core@7.14.6
│  ├─ @babel/code-frame@^7.14.5
│  ├─ @babel/generator@^7.14.5
│  ├─ @babel/helper-compilation-targets@^7.14.5
│  ├─ @babel/helper-module-transforms@^7.14.5
│  ├─ @babel/helpers@^7.14.6
│  ├─ @babel/parser@^7.14.6
│  ├─ @babel/template@^7.14.5
│  ├─ @babel/traverse@^7.14.5
│  ├─ @babel/types@^7.14.5
│  ├─ convert-source-map@^1.7.0
│  ├─ debug@^4.1.0
│  ├─ gensync@^1.0.0-beta.2
│  ├─ json5@^2.1.2
│  ├─ semver@^6.3.0
│  ├─ source-map@^0.5.0
│  └─ source-map@0.5.7
├─ @babel/eslint-parser@7.14.7
│  ├─ eslint-scope@^5.1.1
│  ├─ eslint-visitor-keys@^2.1.0
│  ├─ eslint-visitor-keys@2.1.0
│  └─ semver@^6.3.0
├─ @babel/generator@7.14.5
│  ├─ @babel/types@^7.14.5
│  ├─ jsesc@^2.5.1
│  ├─ source-map@^0.5.0
│  └─ source-map@0.5.7
├─ @babel/helper-annotate-as-pure@7.14.5
│  └─ @babel/types@^7.14.5
├─ @babel/helper-builder-binary-assignment-operator-visitor@7.14.5
│  ├─ @babel/helper-explode-assignable-expression@^7.14.5
│  └─ @babel/types@^7.14.5
├─ @babel/helper-compilation-targets@7.14.5
│  ├─ @babel/compat-data@^7.14.5
│  ├─ @babel/helper-validator-option@^7.14.5
│  ├─ browserslist@^4.16.6
│  └─ semver@^6.3.0
├─ @babel/helper-create-class-features-plugin@7.14.6
│  ├─ @babel/helper-annotate-as-pure@^7.14.5
│  ├─ @babel/helper-function-name@^7.14.5
│  ├─ @babel/helper-member-expression-to-functions@^7.14.5
│  ├─ @babel/helper-optimise-call-expression@^7.14.5
│  ├─ @babel/helper-replace-supers@^7.14.5
│  └─ @babel/helper-split-export-declaration@^7.14.5
├─ @babel/helper-create-regexp-features-plugin@7.14.5
│  ├─ @babel/helper-annotate-as-pure@^7.14.5
│  └─ regexpu-core@^4.7.1
├─ @babel/helper-define-polyfill-provider@0.2.3
│  ├─ @babel/helper-compilation-targets@^7.13.0
│  ├─ @babel/helper-module-imports@^7.12.13
│  ├─ @babel/helper-plugin-utils@^7.13.0
│  ├─ @babel/traverse@^7.13.0
│  ├─ debug@^4.1.1
│  ├─ lodash.debounce@^4.0.8
│  ├─ resolve@^1.14.2
│  └─ semver@^6.1.2
├─ @babel/helper-explode-assignable-expression@7.14.5
│  └─ @babel/types@^7.14.5
├─ @babel/helper-function-name@7.14.5
│  ├─ @babel/helper-get-function-arity@^7.14.5
│  ├─ @babel/template@^7.14.5
│  └─ @babel/types@^7.14.5
├─ @babel/helper-get-function-arity@7.14.5
│  └─ @babel/types@^7.14.5
├─ @babel/helper-hoist-variables@7.14.5
│  └─ @babel/types@^7.14.5
├─ @babel/helper-member-expression-to-functions@7.14.7
│  └─ @babel/types@^7.14.5
├─ @babel/helper-module-imports@7.14.5
│  └─ @babel/types@^7.14.5
├─ @babel/helper-module-transforms@7.14.5
│  ├─ @babel/helper-module-imports@^7.14.5
│  ├─ @babel/helper-replace-supers@^7.14.5
│  ├─ @babel/helper-simple-access@^7.14.5
│  ├─ @babel/helper-split-export-declaration@^7.14.5
│  ├─ @babel/helper-validator-identifier@^7.14.5
│  ├─ @babel/template@^7.14.5
│  ├─ @babel/traverse@^7.14.5
│  └─ @babel/types@^7.14.5
├─ @babel/helper-optimise-call-expression@7.14.5
│  └─ @babel/types@^7.14.5
├─ @babel/helper-plugin-utils@7.14.5
├─ @babel/helper-remap-async-to-generator@7.14.5
│  ├─ @babel/helper-annotate-as-pure@^7.14.5
│  ├─ @babel/helper-wrap-function@^7.14.5
│  └─ @babel/types@^7.14.5
├─ @babel/helper-replace-supers@7.14.5
│  ├─ @babel/helper-member-expression-to-functions@^7.14.5
│  ├─ @babel/helper-optimise-call-expression@^7.14.5
│  ├─ @babel/traverse@^7.14.5
│  └─ @babel/types@^7.14.5
├─ @babel/helper-simple-access@7.14.5
│  └─ @babel/types@^7.14.5
├─ @babel/helper-skip-transparent-expression-wrappers@7.14.5
│  └─ @babel/types@^7.14.5
├─ @babel/helper-split-export-declaration@7.14.5
│  └─ @babel/types@^7.14.5
├─ @babel/helper-validator-identifier@7.14.5
├─ @babel/helper-validator-option@7.14.5
├─ @babel/helper-wrap-function@7.14.5
│  ├─ @babel/helper-function-name@^7.14.5
│  ├─ @babel/template@^7.14.5
│  ├─ @babel/traverse@^7.14.5
│  └─ @babel/types@^7.14.5
├─ @babel/helpers@7.14.6
│  ├─ @babel/template@^7.14.5
│  ├─ @babel/traverse@^7.14.5
│  └─ @babel/types@^7.14.5
├─ @babel/highlight@7.14.5
│  ├─ @babel/helper-validator-identifier@^7.14.5
│  ├─ ansi-styles@3.2.1
│  │  └─ color-convert@^1.9.0
│  ├─ chalk@^2.0.0
│  ├─ chalk@2.4.2
│  │  ├─ ansi-styles@^3.2.1
│  │  ├─ escape-string-regexp@^1.0.5
│  │  └─ supports-color@^5.3.0
│  ├─ color-convert@1.9.3
│  │  └─ color-name@1.1.3
│  ├─ color-name@1.1.3
│  ├─ has-flag@3.0.0
│  ├─ js-tokens@^4.0.0
│  └─ supports-color@5.5.0
│     └─ has-flag@^3.0.0
├─ @babel/parser@7.14.7
├─ @babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining@7.14.5
│  ├─ @babel/helper-plugin-utils@^7.14.5
│  ├─ @babel/helper-skip-transparent-expression-wrappers@^7.14.5
│  └─ @babel/plugin-proposal-optional-chaining@^7.14.5
├─ @babel/plugin-proposal-async-generator-functions@7.14.7
│  ├─ @babel/helper-plugin-utils@^7.14.5
│  ├─ @babel/helper-remap-async-to-generator@^7.14.5
│  └─ @babel/plugin-syntax-async-generators@^7.8.4
├─ @babel/plugin-proposal-class-properties@7.14.5
│  ├─ @babel/helper-create-class-features-plugin@^7.14.5
│  └─ @babel/helper-plugin-utils@^7.14.5
├─ @babel/plugin-proposal-class-static-block@7.14.5
│  ├─ @babel/helper-create-class-features-plugin@^7.14.5
│  ├─ @babel/helper-plugin-utils@^7.14.5
│  └─ @babel/plugin-syntax-class-static-block@^7.14.5
├─ @babel/plugin-proposal-decorators@7.14.5
│  ├─ @babel/helper-create-class-features-plugin@^7.14.5
│  ├─ @babel/helper-plugin-utils@^7.14.5
│  └─ @babel/plugin-syntax-decorators@^7.14.5
├─ @babel/plugin-proposal-dynamic-import@7.14.5
│  ├─ @babel/helper-plugin-utils@^7.14.5
│  └─ @babel/plugin-syntax-dynamic-import@^7.8.3
├─ @babel/plugin-proposal-export-namespace-from@7.14.5
│  ├─ @babel/helper-plugin-utils@^7.14.5
│  └─ @babel/plugin-syntax-export-namespace-from@^7.8.3
├─ @babel/plugin-proposal-function-sent@7.14.5
│  ├─ @babel/helper-plugin-utils@^7.14.5
│  ├─ @babel/helper-wrap-function@^7.14.5
│  └─ @babel/plugin-syntax-function-sent@^7.14.5
├─ @babel/plugin-proposal-json-strings@7.14.5
│  ├─ @babel/helper-plugin-utils@^7.14.5
│  └─ @babel/plugin-syntax-json-strings@^7.8.3
├─ @babel/plugin-proposal-logical-assignment-operators@7.14.5
│  ├─ @babel/helper-plugin-utils@^7.14.5
│  └─ @babel/plugin-syntax-logical-assignment-operators@^7.10.4
├─ @babel/plugin-proposal-nullish-coalescing-operator@7.14.5
│  ├─ @babel/helper-plugin-utils@^7.14.5
│  └─ @babel/plugin-syntax-nullish-coalescing-operator@^7.8.3
├─ @babel/plugin-proposal-numeric-separator@7.14.5
│  ├─ @babel/helper-plugin-utils@^7.14.5
│  └─ @babel/plugin-syntax-numeric-separator@^7.10.4
├─ @babel/plugin-proposal-object-rest-spread@7.14.7
│  ├─ @babel/compat-data@^7.14.7
│  ├─ @babel/helper-compilation-targets@^7.14.5
│  ├─ @babel/helper-plugin-utils@^7.14.5
│  ├─ @babel/plugin-syntax-object-rest-spread@^7.8.3
│  └─ @babel/plugin-transform-parameters@^7.14.5
├─ @babel/plugin-proposal-optional-catch-binding@7.14.5
│  ├─ @babel/helper-plugin-utils@^7.14.5
│  └─ @babel/plugin-syntax-optional-catch-binding@^7.8.3
├─ @babel/plugin-proposal-optional-chaining@7.14.5
│  ├─ @babel/helper-plugin-utils@^7.14.5
│  ├─ @babel/helper-skip-transparent-expression-wrappers@^7.14.5
│  └─ @babel/plugin-syntax-optional-chaining@^7.8.3
├─ @babel/plugin-proposal-private-methods@7.14.5
│  ├─ @babel/helper-create-class-features-plugin@^7.14.5
│  └─ @babel/helper-plugin-utils@^7.14.5
├─ @babel/plugin-proposal-private-property-in-object@7.14.5
│  ├─ @babel/helper-annotate-as-pure@^7.14.5
│  ├─ @babel/helper-create-class-features-plugin@^7.14.5
│  ├─ @babel/helper-plugin-utils@^7.14.5
│  └─ @babel/plugin-syntax-private-property-in-object@^7.14.5
├─ @babel/plugin-proposal-throw-expressions@7.14.5
│  ├─ @babel/helper-plugin-utils@^7.14.5
│  └─ @babel/plugin-syntax-throw-expressions@^7.14.5
├─ @babel/plugin-proposal-unicode-property-regex@7.14.5
│  ├─ @babel/helper-create-regexp-features-plugin@^7.14.5
│  └─ @babel/helper-plugin-utils@^7.14.5
├─ @babel/plugin-syntax-async-generators@7.8.4
│  └─ @babel/helper-plugin-utils@^7.8.0
├─ @babel/plugin-syntax-class-properties@7.12.13
│  └─ @babel/helper-plugin-utils@^7.12.13
├─ @babel/plugin-syntax-class-static-block@7.14.5
│  └─ @babel/helper-plugin-utils@^7.14.5
├─ @babel/plugin-syntax-decorators@7.14.5
│  └─ @babel/helper-plugin-utils@^7.14.5
├─ @babel/plugin-syntax-dynamic-import@7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.0
├─ @babel/plugin-syntax-export-namespace-from@7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.3
├─ @babel/plugin-syntax-function-sent@7.14.5
│  └─ @babel/helper-plugin-utils@^7.14.5
├─ @babel/plugin-syntax-import-meta@7.10.4
│  └─ @babel/helper-plugin-utils@^7.10.4
├─ @babel/plugin-syntax-json-strings@7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.0
├─ @babel/plugin-syntax-logical-assignment-operators@7.10.4
│  └─ @babel/helper-plugin-utils@^7.10.4
├─ @babel/plugin-syntax-nullish-coalescing-operator@7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.0
├─ @babel/plugin-syntax-numeric-separator@7.10.4
│  └─ @babel/helper-plugin-utils@^7.10.4
├─ @babel/plugin-syntax-object-rest-spread@7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.0
├─ @babel/plugin-syntax-optional-catch-binding@7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.0
├─ @babel/plugin-syntax-optional-chaining@7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.0
├─ @babel/plugin-syntax-private-property-in-object@7.14.5
│  └─ @babel/helper-plugin-utils@^7.14.5
├─ @babel/plugin-syntax-throw-expressions@7.14.5
│  └─ @babel/helper-plugin-utils@^7.14.5
├─ @babel/plugin-syntax-top-level-await@7.14.5
│  └─ @babel/helper-plugin-utils@^7.14.5
├─ @babel/plugin-transform-arrow-functions@7.14.5
│  └─ @babel/helper-plugin-utils@^7.14.5
├─ @babel/plugin-transform-async-to-generator@7.14.5
│  ├─ @babel/helper-module-imports@^7.14.5
│  ├─ @babel/helper-plugin-utils@^7.14.5
│  └─ @babel/helper-remap-async-to-generator@^7.14.5
├─ @babel/plugin-transform-block-scoped-functions@7.14.5
│  └─ @babel/helper-plugin-utils@^7.14.5
├─ @babel/plugin-transform-block-scoping@7.14.5
│  └─ @babel/helper-plugin-utils@^7.14.5
├─ @babel/plugin-transform-classes@7.14.5
│  ├─ @babel/helper-annotate-as-pure@^7.14.5
│  ├─ @babel/helper-function-name@^7.14.5
│  ├─ @babel/helper-optimise-call-expression@^7.14.5
│  ├─ @babel/helper-plugin-utils@^7.14.5
│  ├─ @babel/helper-replace-supers@^7.14.5
│  ├─ @babel/helper-split-export-declaration@^7.14.5
│  └─ globals@^11.1.0
├─ @babel/plugin-transform-computed-properties@7.14.5
│  └─ @babel/helper-plugin-utils@^7.14.5
├─ @babel/plugin-transform-destructuring@7.14.7
│  └─ @babel/helper-plugin-utils@^7.14.5
├─ @babel/plugin-transform-dotall-regex@7.14.5
│  ├─ @babel/helper-create-regexp-features-plugin@^7.14.5
│  └─ @babel/helper-plugin-utils@^7.14.5
├─ @babel/plugin-transform-duplicate-keys@7.14.5
│  └─ @babel/helper-plugin-utils@^7.14.5
├─ @babel/plugin-transform-exponentiation-operator@7.14.5
│  ├─ @babel/helper-builder-binary-assignment-operator-visitor@^7.14.5
│  └─ @babel/helper-plugin-utils@^7.14.5
├─ @babel/plugin-transform-for-of@7.14.5
│  └─ @babel/helper-plugin-utils@^7.14.5
├─ @babel/plugin-transform-function-name@7.14.5
│  ├─ @babel/helper-function-name@^7.14.5
│  └─ @babel/helper-plugin-utils@^7.14.5
├─ @babel/plugin-transform-literals@7.14.5
│  └─ @babel/helper-plugin-utils@^7.14.5
├─ @babel/plugin-transform-member-expression-literals@7.14.5
│  └─ @babel/helper-plugin-utils@^7.14.5
├─ @babel/plugin-transform-modules-amd@7.14.5
│  ├─ @babel/helper-module-transforms@^7.14.5
│  ├─ @babel/helper-plugin-utils@^7.14.5
│  └─ babel-plugin-dynamic-import-node@^2.3.3
├─ @babel/plugin-transform-modules-commonjs@7.14.5
│  ├─ @babel/helper-module-transforms@^7.14.5
│  ├─ @babel/helper-plugin-utils@^7.14.5
│  ├─ @babel/helper-simple-access@^7.14.5
│  └─ babel-plugin-dynamic-import-node@^2.3.3
├─ @babel/plugin-transform-modules-systemjs@7.14.5
│  ├─ @babel/helper-hoist-variables@^7.14.5
│  ├─ @babel/helper-module-transforms@^7.14.5
│  ├─ @babel/helper-plugin-utils@^7.14.5
│  ├─ @babel/helper-validator-identifier@^7.14.5
│  └─ babel-plugin-dynamic-import-node@^2.3.3
├─ @babel/plugin-transform-modules-umd@7.14.5
│  ├─ @babel/helper-module-transforms@^7.14.5
│  └─ @babel/helper-plugin-utils@^7.14.5
├─ @babel/plugin-transform-named-capturing-groups-regex@7.14.7
│  └─ @babel/helper-create-regexp-features-plugin@^7.14.5
├─ @babel/plugin-transform-new-target@7.14.5
│  └─ @babel/helper-plugin-utils@^7.14.5
├─ @babel/plugin-transform-object-super@7.14.5
│  ├─ @babel/helper-plugin-utils@^7.14.5
│  └─ @babel/helper-replace-supers@^7.14.5
├─ @babel/plugin-transform-parameters@7.14.5
│  └─ @babel/helper-plugin-utils@^7.14.5
├─ @babel/plugin-transform-property-literals@7.14.5
│  └─ @babel/helper-plugin-utils@^7.14.5
├─ @babel/plugin-transform-regenerator@7.14.5
│  └─ regenerator-transform@^0.14.2
├─ @babel/plugin-transform-reserved-words@7.14.5
│  └─ @babel/helper-plugin-utils@^7.14.5
├─ @babel/plugin-transform-runtime@7.14.5
│  ├─ @babel/helper-module-imports@^7.14.5
│  ├─ @babel/helper-plugin-utils@^7.14.5
│  ├─ babel-plugin-polyfill-corejs2@^0.2.2
│  ├─ babel-plugin-polyfill-corejs3@^0.2.2
│  ├─ babel-plugin-polyfill-regenerator@^0.2.2
│  └─ semver@^6.3.0
├─ @babel/plugin-transform-shorthand-properties@7.14.5
│  └─ @babel/helper-plugin-utils@^7.14.5
├─ @babel/plugin-transform-spread@7.14.6
│  ├─ @babel/helper-plugin-utils@^7.14.5
│  └─ @babel/helper-skip-transparent-expression-wrappers@^7.14.5
├─ @babel/plugin-transform-sticky-regex@7.14.5
│  └─ @babel/helper-plugin-utils@^7.14.5
├─ @babel/plugin-transform-template-literals@7.14.5
│  └─ @babel/helper-plugin-utils@^7.14.5
├─ @babel/plugin-transform-typeof-symbol@7.14.5
│  └─ @babel/helper-plugin-utils@^7.14.5
├─ @babel/plugin-transform-unicode-escapes@7.14.5
│  └─ @babel/helper-plugin-utils@^7.14.5
├─ @babel/plugin-transform-unicode-regex@7.14.5
│  ├─ @babel/helper-create-regexp-features-plugin@^7.14.5
│  └─ @babel/helper-plugin-utils@^7.14.5
├─ @babel/preset-env@7.14.7
│  ├─ @babel/compat-data@^7.14.7
│  ├─ @babel/helper-compilation-targets@^7.14.5
│  ├─ @babel/helper-plugin-utils@^7.14.5
│  ├─ @babel/helper-validator-option@^7.14.5
│  ├─ @babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining@^7.14.5
│  ├─ @babel/plugin-proposal-async-generator-functions@^7.14.7
│  ├─ @babel/plugin-proposal-class-properties@^7.14.5
│  ├─ @babel/plugin-proposal-class-static-block@^7.14.5
│  ├─ @babel/plugin-proposal-dynamic-import@^7.14.5
│  ├─ @babel/plugin-proposal-export-namespace-from@^7.14.5
│  ├─ @babel/plugin-proposal-json-strings@^7.14.5
│  ├─ @babel/plugin-proposal-logical-assignment-operators@^7.14.5
│  ├─ @babel/plugin-proposal-nullish-coalescing-operator@^7.14.5
│  ├─ @babel/plugin-proposal-numeric-separator@^7.14.5
│  ├─ @babel/plugin-proposal-object-rest-spread@^7.14.7
│  ├─ @babel/plugin-proposal-optional-catch-binding@^7.14.5
│  ├─ @babel/plugin-proposal-optional-chaining@^7.14.5
│  ├─ @babel/plugin-proposal-private-methods@^7.14.5
│  ├─ @babel/plugin-proposal-private-property-in-object@^7.14.5
│  ├─ @babel/plugin-proposal-unicode-property-regex@^7.14.5
│  ├─ @babel/plugin-syntax-async-generators@^7.8.4
│  ├─ @babel/plugin-syntax-class-properties@^7.12.13
│  ├─ @babel/plugin-syntax-class-static-block@^7.14.5
│  ├─ @babel/plugin-syntax-dynamic-import@^7.8.3
│  ├─ @babel/plugin-syntax-export-namespace-from@^7.8.3
│  ├─ @babel/plugin-syntax-json-strings@^7.8.3
│  ├─ @babel/plugin-syntax-logical-assignment-operators@^7.10.4
│  ├─ @babel/plugin-syntax-nullish-coalescing-operator@^7.8.3
│  ├─ @babel/plugin-syntax-numeric-separator@^7.10.4
│  ├─ @babel/plugin-syntax-object-rest-spread@^7.8.3
│  ├─ @babel/plugin-syntax-optional-catch-binding@^7.8.3
│  ├─ @babel/plugin-syntax-optional-chaining@^7.8.3
│  ├─ @babel/plugin-syntax-private-property-in-object@^7.14.5
│  ├─ @babel/plugin-syntax-top-level-await@^7.14.5
│  ├─ @babel/plugin-transform-arrow-functions@^7.14.5
│  ├─ @babel/plugin-transform-async-to-generator@^7.14.5
│  ├─ @babel/plugin-transform-block-scoped-functions@^7.14.5
│  ├─ @babel/plugin-transform-block-scoping@^7.14.5
│  ├─ @babel/plugin-transform-classes@^7.14.5
│  ├─ @babel/plugin-transform-computed-properties@^7.14.5
│  ├─ @babel/plugin-transform-destructuring@^7.14.7
│  ├─ @babel/plugin-transform-dotall-regex@^7.14.5
│  ├─ @babel/plugin-transform-duplicate-keys@^7.14.5
│  ├─ @babel/plugin-transform-exponentiation-operator@^7.14.5
│  ├─ @babel/plugin-transform-for-of@^7.14.5
│  ├─ @babel/plugin-transform-function-name@^7.14.5
│  ├─ @babel/plugin-transform-literals@^7.14.5
│  ├─ @babel/plugin-transform-member-expression-literals@^7.14.5
│  ├─ @babel/plugin-transform-modules-amd@^7.14.5
│  ├─ @babel/plugin-transform-modules-commonjs@^7.14.5
│  ├─ @babel/plugin-transform-modules-systemjs@^7.14.5
│  ├─ @babel/plugin-transform-modules-umd@^7.14.5
│  ├─ @babel/plugin-transform-named-capturing-groups-regex@^7.14.7
│  ├─ @babel/plugin-transform-new-target@^7.14.5
│  ├─ @babel/plugin-transform-object-super@^7.14.5
│  ├─ @babel/plugin-transform-parameters@^7.14.5
│  ├─ @babel/plugin-transform-property-literals@^7.14.5
│  ├─ @babel/plugin-transform-regenerator@^7.14.5
│  ├─ @babel/plugin-transform-reserved-words@^7.14.5
│  ├─ @babel/plugin-transform-shorthand-properties@^7.14.5
│  ├─ @babel/plugin-transform-spread@^7.14.6
│  ├─ @babel/plugin-transform-sticky-regex@^7.14.5
│  ├─ @babel/plugin-transform-template-literals@^7.14.5
│  ├─ @babel/plugin-transform-typeof-symbol@^7.14.5
│  ├─ @babel/plugin-transform-unicode-escapes@^7.14.5
│  ├─ @babel/plugin-transform-unicode-regex@^7.14.5
│  ├─ @babel/preset-modules@^0.1.4
│  ├─ @babel/types@^7.14.5
│  ├─ babel-plugin-polyfill-corejs2@^0.2.2
│  ├─ babel-plugin-polyfill-corejs3@^0.2.2
│  ├─ babel-plugin-polyfill-regenerator@^0.2.2
│  ├─ core-js-compat@^3.15.0
│  └─ semver@^6.3.0
├─ @babel/preset-modules@0.1.4
│  ├─ @babel/helper-plugin-utils@^7.0.0
│  ├─ @babel/plugin-proposal-unicode-property-regex@^7.4.4
│  ├─ @babel/plugin-transform-dotall-regex@^7.4.4
│  ├─ @babel/types@^7.4.4
│  └─ esutils@^2.0.2
├─ @babel/runtime@7.14.6
│  └─ regenerator-runtime@^0.13.4
├─ @babel/template@7.14.5
│  ├─ @babel/code-frame@^7.14.5
│  ├─ @babel/parser@^7.14.5
│  └─ @babel/types@^7.14.5
├─ @babel/traverse@7.14.7
│  ├─ @babel/code-frame@^7.14.5
│  ├─ @babel/generator@^7.14.5
│  ├─ @babel/helper-function-name@^7.14.5
│  ├─ @babel/helper-hoist-variables@^7.14.5
│  ├─ @babel/helper-split-export-declaration@^7.14.5
│  ├─ @babel/parser@^7.14.7
│  ├─ @babel/types@^7.14.5
│  ├─ debug@^4.1.0
│  └─ globals@^11.1.0
├─ @babel/types@7.14.5
│  ├─ @babel/helper-validator-identifier@^7.14.5
│  └─ to-fast-properties@^2.0.0
├─ @electron/get@1.12.4
│  ├─ debug@^4.1.1
│  ├─ env-paths@^2.2.0
│  ├─ fs-extra@^8.1.0
│  ├─ global-agent@^2.0.2
│  ├─ global-tunnel-ng@^2.7.1
│  ├─ got@^9.6.0
│  ├─ progress@^2.0.3
│  ├─ semver@^6.2.0
│  └─ sumchecker@^3.0.1
├─ @eslint/eslintrc@0.4.2
│  ├─ ajv@^6.12.4
│  ├─ debug@^4.1.1
│  ├─ espree@^7.3.0
│  ├─ globals@^13.9.0
│  ├─ globals@13.9.0
│  │  └─ type-fest@^0.20.2
│  ├─ ignore@^4.0.6
│  ├─ import-fresh@^3.2.1
│  ├─ js-yaml@^3.13.1
│  ├─ minimatch@^3.0.4
│  └─ strip-json-comments@^3.1.1
├─ @graphql-typed-document-node/core@3.1.0
├─ @nodelib/fs.scandir@2.1.5
│  ├─ @nodelib/fs.stat@2.0.5
│  └─ run-parallel@^1.1.9
├─ @nodelib/fs.stat@2.0.5
├─ @nodelib/fs.walk@1.2.7
│  ├─ @nodelib/fs.scandir@2.1.5
│  └─ fastq@^1.6.0
├─ @polka/url@1.0.0-next.15
├─ @positron/stack-trace@1.0.0
├─ @quasar/app@3.0.0
│  ├─ @quasar/babel-preset-app@2.0.1
│  ├─ @quasar/fastclick@1.1.4
│  ├─ @quasar/ssr-helpers@2.1.1
│  ├─ @types/cordova@0.0.34
│  ├─ @types/electron-packager@14.0.0
│  ├─ @types/express@4.17.11
│  ├─ @types/terser-webpack-plugin@5.0.3
│  ├─ @types/webpack-bundle-analyzer@4.4.0
│  ├─ @types/webpack-dev-server@3.11.3
│  ├─ @vue/compiler-sfc@3.1.1
│  ├─ @vue/server-renderer@3.1.1
│  ├─ archiver@5.3.0
│  ├─ autoprefixer@10.2.6
│  ├─ browserslist@^4.12.0
│  ├─ chalk@4.1.1
│  ├─ chokidar@3.5.2
│  ├─ ci-info@3.2.0
│  ├─ compression-webpack-plugin@8.0.0
│  ├─ copy-webpack-plugin@9.0.0
│  ├─ cross-spawn@7.0.3
│  ├─ css-loader@5.2.6
│  ├─ css-minimizer-webpack-plugin@3.0.1
│  ├─ cssnano@5.0.6
│  ├─ dot-prop@6.0.1
│  ├─ elementtree@0.1.7
│  ├─ error-stack-parser@2.0.6
│  ├─ express@4.17.1
│  ├─ fast-glob@3.2.5
│  ├─ file-loader@6.2.0
│  ├─ fork-ts-checker-webpack-plugin@6.1.0
│  ├─ fs-extra@10.0.0
│  ├─ fs-extra@10.0.0
│  │  ├─ graceful-fs@^4.2.0
│  │  ├─ jsonfile@^6.0.1
│  │  └─ universalify@^2.0.0
│  ├─ hash-sum@2.0.0
│  ├─ html-minifier@4.0.0
│  ├─ html-webpack-plugin@5.3.1
│  ├─ inquirer@8.1.1
│  ├─ isbinaryfile@4.0.8
│  ├─ launch-editor-middleware@2.2.1
│  ├─ lodash.debounce@4.0.8
│  ├─ lodash.template@4.5.0
│  ├─ lodash.throttle@4.1.1
│  ├─ log-update@4.0.0
│  ├─ lru-cache@6.0.0
│  │  └─ yallist@^4.0.0
│  ├─ memory-fs@0.5.0
│  ├─ mini-css-extract-plugin@1.6.0
│  ├─ minimist@1.2.5
│  ├─ node-loader@2.0.0
│  ├─ null-loader@4.0.1
│  ├─ open@7.1.0
│  ├─ ouch@2.0.0
│  ├─ postcss-loader@5.3.0
│  ├─ postcss-rtlcss@3.3.4
│  ├─ postcss@^8.2.10
│  ├─ pretty-error@3.0.3
│  ├─ register-service-worker@1.7.2
│  ├─ sass-loader@12.0.0
│  ├─ sass@1.32.12
│  ├─ semver@7.3.5
│  ├─ semver@7.3.5
│  │  └─ lru-cache@^6.0.0
│  ├─ table@6.7.1
│  ├─ terser-webpack-plugin@5.1.3
│  ├─ ts-loader@8.0.17
│  ├─ typescript@4.2.2
│  ├─ url-loader@4.1.1
│  ├─ vue-loader@16.2.0
│  ├─ vue-router@4.0.9
│  ├─ vue-style-loader@4.1.3
│  ├─ vue@3.1.1
│  ├─ webpack-bundle-analyzer@4.4.2
│  ├─ webpack-chain@6.5.1
│  ├─ webpack-dev-server@4.0.0-beta.3
│  ├─ webpack-merge@5.8.0
│  ├─ webpack-node-externals@3.0.0
│  ├─ webpack@^5.35.0
│  ├─ yallist@4.0.0
│  └─ zlib@1.0.5
├─ @quasar/babel-preset-app@2.0.1
│  ├─ @babel/core@^7.9.0
│  ├─ @babel/helper-compilation-targets@^7.9.6
│  ├─ @babel/helper-module-imports@^7.8.3
│  ├─ @babel/plugin-proposal-class-properties@^7.5.5
│  ├─ @babel/plugin-proposal-decorators@^7.4.4
│  ├─ @babel/plugin-proposal-export-namespace-from@^7.2.0
│  ├─ @babel/plugin-proposal-function-sent@^7.2.0
│  ├─ @babel/plugin-proposal-json-strings@^7.2.0
│  ├─ @babel/plugin-proposal-numeric-separator@^7.2.0
│  ├─ @babel/plugin-proposal-throw-expressions@^7.2.0
│  ├─ @babel/plugin-syntax-dynamic-import@^7.2.0
│  ├─ @babel/plugin-syntax-import-meta@^7.2.0
│  ├─ @babel/plugin-transform-runtime@^7.9.0
│  ├─ @babel/preset-env@^7.9.0
│  ├─ @babel/runtime@^7.9.0
│  ├─ babel-loader@^8.0.6
│  ├─ babel-plugin-dynamic-import-node@^2.3.0
│  ├─ babel-plugin-module-resolver@^4.0.0
│  ├─ core-js-compat@^3.6.5
│  └─ core-js@^3.6.5
├─ @quasar/extras@1.10.7
├─ @quasar/fastclick@1.1.4
├─ @quasar/quasar-app-extension-apollo@2.0.0-beta.3
│  ├─ @apollo/client@^3.3.16
│  ├─ @vue/apollo-composable@^4.0.0-alpha.12
│  ├─ graphql-tag@^2.12.4
│  └─ graphql@^15.5.0
├─ @quasar/ssr-helpers@2.1.1
│  └─ serialize-javascript@^5.0.1
├─ @sindresorhus/is@0.14.0
├─ @szmarczak/http-timer@1.1.2
│  └─ defer-to-connect@^1.0.1
├─ @trysound/sax@0.1.1
├─ @types/body-parser@1.19.0
│  ├─ @types/connect@*
│  └─ @types/node@*
├─ @types/connect-history-api-fallback@1.3.4
│  ├─ @types/express-serve-static-core@*
│  └─ @types/node@*
├─ @types/connect@3.4.34
│  └─ @types/node@*
├─ @types/cordova@0.0.34
├─ @types/electron-packager@14.0.0
│  ├─ @electron/get@^1.3.1
│  ├─ @types/node@*
│  ├─ electron-notarize@^0.1.1
│  └─ electron-osx-sign@^0.4.11
├─ @types/eslint-scope@3.7.0
│  ├─ @types/eslint@*
│  └─ @types/estree@*
├─ @types/eslint@7.2.13
│  ├─ @types/estree@*
│  └─ @types/json-schema@*
├─ @types/estree@0.0.48
├─ @types/express-serve-static-core@4.17.21
│  ├─ @types/node@*
│  ├─ @types/qs@*
│  └─ @types/range-parser@*
├─ @types/express@4.17.11
│  ├─ @types/body-parser@*
│  ├─ @types/express-serve-static-core@^4.17.18
│  ├─ @types/qs@*
│  └─ @types/serve-static@*
├─ @types/html-minifier-terser@5.1.1
├─ @types/http-proxy@1.17.6
│  └─ @types/node@*
├─ @types/json-schema@7.0.7
├─ @types/mime@1.3.2
├─ @types/node@15.12.4
├─ @types/parse-json@4.0.0
├─ @types/qs@6.9.6
├─ @types/range-parser@1.2.3
├─ @types/retry@0.12.0
├─ @types/serve-static@1.13.9
│  ├─ @types/mime@^1
│  └─ @types/node@*
├─ @types/source-list-map@0.1.2
├─ @types/tapable@1.0.7
├─ @types/terser-webpack-plugin@5.0.3
│  ├─ terser@^5.3.8
│  └─ webpack@^5.1.0
├─ @types/uglify-js@3.13.0
│  └─ source-map@^0.6.1
├─ @types/webpack-bundle-analyzer@4.4.0
│  ├─ @types/node@*
│  ├─ tapable@^2.2.0
│  └─ webpack@^5
├─ @types/webpack-dev-server@3.11.3
│  ├─ @types/connect-history-api-fallback@*
│  ├─ @types/express@*
│  ├─ @types/express@4.17.12
│  │  ├─ @types/body-parser@*
│  │  ├─ @types/express-serve-static-core@^4.17.18
│  │  ├─ @types/qs@*
│  │  └─ @types/serve-static@*
│  ├─ @types/serve-static@*
│  ├─ @types/webpack@^4
│  └─ http-proxy-middleware@^1.0.0
├─ @types/webpack-sources@2.1.0
│  ├─ @types/node@*
│  ├─ @types/source-list-map@*
│  ├─ source-map@^0.7.3
│  └─ source-map@0.7.3
├─ @types/webpack@4.41.29
│  ├─ @types/node@*
│  ├─ @types/tapable@^1
│  ├─ @types/uglify-js@*
│  ├─ @types/webpack-sources@*
│  ├─ anymatch@^3.0.0
│  └─ source-map@^0.6.0
├─ @types/zen-observable@0.8.2
├─ @vue/apollo-composable@4.0.0-alpha.12
│  ├─ throttle-debounce@^2.3.0
│  └─ vue-demi@^0.4.0
├─ @vue/compiler-core@3.1.1
│  ├─ @babel/parser@^7.12.0
│  ├─ @babel/types@^7.12.0
│  ├─ @vue/shared@3.1.1
│  ├─ estree-walker@^2.0.1
│  └─ source-map@^0.6.1
├─ @vue/compiler-dom@3.1.1
│  ├─ @vue/compiler-core@3.1.1
│  └─ @vue/shared@3.1.1
├─ @vue/compiler-sfc@3.1.1
│  ├─ @babel/parser@^7.13.9
│  ├─ @babel/types@^7.13.0
│  ├─ @vue/compiler-core@3.1.1
│  ├─ @vue/compiler-dom@3.1.1
│  ├─ @vue/compiler-ssr@3.1.1
│  ├─ @vue/shared@3.1.1
│  ├─ consolidate@^0.16.0
│  ├─ estree-walker@^2.0.1
│  ├─ hash-sum@^2.0.0
│  ├─ lru-cache@^5.1.1
│  ├─ magic-string@^0.25.7
│  ├─ merge-source-map@^1.1.0
│  ├─ postcss-modules@^4.0.0
│  ├─ postcss-selector-parser@^6.0.4
│  ├─ postcss@^8.1.10
│  └─ source-map@^0.6.1
├─ @vue/compiler-ssr@3.1.1
│  ├─ @vue/compiler-dom@3.1.1
│  └─ @vue/shared@3.1.1
├─ @vue/devtools-api@6.0.0-beta.14
├─ @vue/reactivity@3.1.1
│  └─ @vue/shared@3.1.1
├─ @vue/runtime-core@3.1.1
│  ├─ @vue/reactivity@3.1.1
│  └─ @vue/shared@3.1.1
├─ @vue/runtime-dom@3.1.1
│  ├─ @vue/runtime-core@3.1.1
│  ├─ @vue/shared@3.1.1
│  └─ csstype@^2.6.8
├─ @vue/server-renderer@3.1.1
│  ├─ @vue/compiler-ssr@3.1.1
│  └─ @vue/shared@3.1.1
├─ @vue/shared@3.1.1
├─ @webassemblyjs/ast@1.11.0
│  ├─ @webassemblyjs/helper-numbers@1.11.0
│  └─ @webassemblyjs/helper-wasm-bytecode@1.11.0
├─ @webassemblyjs/floating-point-hex-parser@1.11.0
├─ @webassemblyjs/helper-api-error@1.11.0
├─ @webassemblyjs/helper-buffer@1.11.0
├─ @webassemblyjs/helper-numbers@1.11.0
│  ├─ @webassemblyjs/floating-point-hex-parser@1.11.0
│  ├─ @webassemblyjs/helper-api-error@1.11.0
│  └─ @xtuc/long@4.2.2
├─ @webassemblyjs/helper-wasm-bytecode@1.11.0
├─ @webassemblyjs/helper-wasm-section@1.11.0
│  ├─ @webassemblyjs/ast@1.11.0
│  ├─ @webassemblyjs/helper-buffer@1.11.0
│  ├─ @webassemblyjs/helper-wasm-bytecode@1.11.0
│  └─ @webassemblyjs/wasm-gen@1.11.0
├─ @webassemblyjs/ieee754@1.11.0
│  └─ @xtuc/ieee754@^1.2.0
├─ @webassemblyjs/leb128@1.11.0
│  └─ @xtuc/long@4.2.2
├─ @webassemblyjs/utf8@1.11.0
├─ @webassemblyjs/wasm-edit@1.11.0
│  ├─ @webassemblyjs/ast@1.11.0
│  ├─ @webassemblyjs/helper-buffer@1.11.0
│  ├─ @webassemblyjs/helper-wasm-bytecode@1.11.0
│  ├─ @webassemblyjs/helper-wasm-section@1.11.0
│  ├─ @webassemblyjs/wasm-gen@1.11.0
│  ├─ @webassemblyjs/wasm-opt@1.11.0
│  ├─ @webassemblyjs/wasm-parser@1.11.0
│  └─ @webassemblyjs/wast-printer@1.11.0
├─ @webassemblyjs/wasm-gen@1.11.0
│  ├─ @webassemblyjs/ast@1.11.0
│  ├─ @webassemblyjs/helper-wasm-bytecode@1.11.0
│  ├─ @webassemblyjs/ieee754@1.11.0
│  ├─ @webassemblyjs/leb128@1.11.0
│  └─ @webassemblyjs/utf8@1.11.0
├─ @webassemblyjs/wasm-opt@1.11.0
│  ├─ @webassemblyjs/ast@1.11.0
│  ├─ @webassemblyjs/helper-buffer@1.11.0
│  ├─ @webassemblyjs/wasm-gen@1.11.0
│  └─ @webassemblyjs/wasm-parser@1.11.0
├─ @webassemblyjs/wasm-parser@1.11.0
│  ├─ @webassemblyjs/ast@1.11.0
│  ├─ @webassemblyjs/helper-api-error@1.11.0
│  ├─ @webassemblyjs/helper-wasm-bytecode@1.11.0
│  ├─ @webassemblyjs/ieee754@1.11.0
│  ├─ @webassemblyjs/leb128@1.11.0
│  └─ @webassemblyjs/utf8@1.11.0
├─ @webassemblyjs/wast-printer@1.11.0
│  ├─ @webassemblyjs/ast@1.11.0
│  └─ @xtuc/long@4.2.2
├─ @wry/context@0.6.0
│  └─ tslib@^2.1.0
├─ @wry/equality@0.5.1
│  └─ tslib@^2.1.0
├─ @wry/trie@0.3.0
│  └─ tslib@^2.1.0
├─ @xtuc/ieee754@1.2.0
├─ @xtuc/long@4.2.2
├─ accepts@1.3.7
│  ├─ mime-types@~2.1.24
│  └─ negotiator@0.6.2
├─ acorn-jsx@5.3.1
├─ acorn-walk@8.1.0
├─ acorn@7.4.1
├─ aggregate-error@3.1.0
│  ├─ clean-stack@^2.0.0
│  └─ indent-string@^4.0.0
├─ ajv-keywords@3.5.2
├─ ajv@6.12.6
│  ├─ fast-deep-equal@^3.1.1
│  ├─ fast-json-stable-stringify@^2.0.0
│  ├─ json-schema-traverse@^0.4.1
│  └─ uri-js@^4.2.2
├─ alphanum-sort@1.0.2
├─ ansi-colors@4.1.1
├─ ansi-escapes@4.3.2
│  ├─ type-fest@^0.21.3
│  └─ type-fest@0.21.3
├─ ansi-html@0.0.7
├─ ansi-regex@5.0.0
├─ ansi-styles@4.3.0
│  └─ color-convert@^2.0.1
├─ anymatch@3.1.2
│  ├─ normalize-path@^3.0.0
│  └─ picomatch@^2.0.4
├─ archiver-utils@2.1.0
│  ├─ glob@^7.1.4
│  ├─ graceful-fs@^4.2.0
│  ├─ lazystream@^1.0.0
│  ├─ lodash.defaults@^4.2.0
│  ├─ lodash.difference@^4.5.0
│  ├─ lodash.flatten@^4.4.0
│  ├─ lodash.isplainobject@^4.0.6
│  ├─ lodash.union@^4.6.0
│  ├─ normalize-path@^3.0.0
│  ├─ readable-stream@^2.0.0
│  ├─ readable-stream@2.3.7
│  │  ├─ core-util-is@~1.0.0
│  │  ├─ inherits@~2.0.3
│  │  ├─ isarray@~1.0.0
│  │  ├─ process-nextick-args@~2.0.0
│  │  ├─ safe-buffer@~5.1.1
│  │  ├─ string_decoder@~1.1.1
│  │  └─ util-deprecate@~1.0.1
│  └─ string_decoder@1.1.1
│     └─ safe-buffer@~5.1.0
├─ archiver@5.3.0
│  ├─ archiver-utils@^2.1.0
│  ├─ async@^3.2.0
│  ├─ buffer-crc32@^0.2.1
│  ├─ readable-stream@^3.6.0
│  ├─ readdir-glob@^1.0.0
│  ├─ tar-stream@^2.2.0
│  └─ zip-stream@^4.1.0
├─ argparse@1.0.10
│  └─ sprintf-js@~1.0.2
├─ array-flatten@1.1.1
├─ array-union@2.1.0
├─ arrify@2.0.1
├─ astral-regex@2.0.0
├─ async@3.2.0
├─ at-least-node@1.0.0
├─ autoprefixer@10.2.6
│  ├─ browserslist@^4.16.6
│  ├─ caniuse-lite@^1.0.30001230
│  ├─ colorette@^1.2.2
│  ├─ fraction.js@^4.1.1
│  ├─ normalize-range@^0.1.2
│  └─ postcss-value-parser@^4.1.0
├─ babel-loader@8.2.2
│  ├─ find-cache-dir@^3.3.1
│  ├─ json5@1.0.1
│  │  └─ minimist@^1.2.0
│  ├─ loader-utils@^1.4.0
│  ├─ loader-utils@1.4.0
│  │  ├─ big.js@^5.2.2
│  │  ├─ emojis-list@^3.0.0
│  │  └─ json5@^1.0.1
│  ├─ make-dir@^3.1.0
│  ├─ schema-utils@^2.6.5
│  └─ schema-utils@2.7.1
│     ├─ @types/json-schema@^7.0.5
│     ├─ ajv-keywords@^3.5.2
│     └─ ajv@^6.12.4
├─ babel-plugin-dynamic-import-node@2.3.3
│  └─ object.assign@^4.1.0
├─ babel-plugin-module-resolver@4.1.0
│  ├─ find-babel-config@^1.2.0
│  ├─ glob@^7.1.6
│  ├─ pkg-up@^3.1.0
│  ├─ reselect@^4.0.0
│  └─ resolve@^1.13.1
├─ babel-plugin-polyfill-corejs2@0.2.2
│  ├─ @babel/compat-data@^7.13.11
│  ├─ @babel/helper-define-polyfill-provider@^0.2.2
│  └─ semver@^6.1.1
├─ babel-plugin-polyfill-corejs3@0.2.3
│  ├─ @babel/helper-define-polyfill-provider@^0.2.2
│  └─ core-js-compat@^3.14.0
├─ babel-plugin-polyfill-regenerator@0.2.2
│  └─ @babel/helper-define-polyfill-provider@^0.2.2
├─ balanced-match@1.0.2
├─ base64-js@1.5.1
├─ batch@0.6.1
├─ big.js@5.2.2
├─ binary-extensions@2.2.0
├─ bl@4.1.0
│  ├─ buffer@^5.5.0
│  ├─ inherits@^2.0.4
│  └─ readable-stream@^3.4.0
├─ bluebird@3.7.2
├─ body-parser@1.19.0
│  ├─ bytes@3.1.0
│  ├─ content-type@~1.0.4
│  ├─ debug@2.6.9
│  ├─ debug@2.6.9
│  │  └─ ms@2.0.0
│  ├─ depd@~1.1.2
│  ├─ http-errors@1.7.2
│  ├─ iconv-lite@0.4.24
│  ├─ ms@2.0.0
│  ├─ on-finished@~2.3.0
│  ├─ qs@6.7.0
│  ├─ raw-body@2.4.0
│  └─ type-is@~1.6.17
├─ bonjour@3.5.0
│  ├─ array-flatten@^2.1.0
│  ├─ array-flatten@2.1.2
│  ├─ deep-equal@^1.0.1
│  ├─ dns-equal@^1.0.0
│  ├─ dns-txt@^2.0.2
│  ├─ multicast-dns-service-types@^1.1.0
│  └─ multicast-dns@^6.0.1
├─ boolbase@1.0.0
├─ boolean@3.1.2
├─ brace-expansion@1.1.11
│  ├─ balanced-match@^1.0.0
│  └─ concat-map@0.0.1
├─ braces@3.0.2
│  └─ fill-range@^7.0.1
├─ browserslist@4.16.6
│  ├─ caniuse-lite@^1.0.30001219
│  ├─ colorette@^1.2.2
│  ├─ electron-to-chromium@^1.3.723
│  ├─ escalade@^3.1.1
│  └─ node-releases@^1.1.71
├─ buffer-alloc-unsafe@1.1.0
├─ buffer-alloc@1.2.0
│  ├─ buffer-alloc-unsafe@^1.1.0
│  └─ buffer-fill@^1.0.0
├─ buffer-crc32@0.2.13
├─ buffer-fill@1.0.0
├─ buffer-from@1.1.1
├─ buffer-indexof@1.1.1
├─ buffer@5.7.1
│  ├─ base64-js@^1.3.1
│  └─ ieee754@^1.1.13
├─ bytes@3.1.0
├─ cacheable-request@6.1.0
│  ├─ clone-response@^1.0.2
│  ├─ get-stream@^5.1.0
│  ├─ get-stream@5.2.0
│  │  └─ pump@^3.0.0
│  ├─ http-cache-semantics@^4.0.0
│  ├─ keyv@^3.0.0
│  ├─ lowercase-keys@^2.0.0
│  ├─ lowercase-keys@2.0.0
│  ├─ normalize-url@^4.1.0
│  ├─ normalize-url@4.5.1
│  └─ responselike@^1.0.2
├─ call-bind@1.0.2
│  ├─ function-bind@^1.1.1
│  └─ get-intrinsic@^1.0.2
├─ callsites@3.1.0
├─ camel-case@3.0.0
│  ├─ no-case@^2.2.0
│  └─ upper-case@^1.1.1
├─ caniuse-api@3.0.0
│  ├─ browserslist@^4.0.0
│  ├─ caniuse-lite@^1.0.0
│  ├─ lodash.memoize@^4.1.2
│  └─ lodash.uniq@^4.5.0
├─ caniuse-lite@1.0.30001239
├─ chalk@4.1.1
│  ├─ ansi-styles@^4.1.0
│  └─ supports-color@^7.1.0
├─ chardet@0.7.0
├─ chokidar@3.5.2
│  ├─ anymatch@~3.1.2
│  ├─ braces@~3.0.2
│  ├─ fsevents@~2.3.2
│  ├─ glob-parent@~5.1.2
│  ├─ is-binary-path@~2.1.0
│  ├─ is-glob@~4.0.1
│  ├─ normalize-path@~3.0.0
│  └─ readdirp@~3.6.0
├─ chrome-trace-event@1.0.3
├─ ci-info@3.2.0
├─ clean-css@4.2.3
│  └─ source-map@~0.6.0
├─ clean-stack@2.2.0
├─ cli-cursor@3.1.0
│  └─ restore-cursor@^3.1.0
├─ cli-spinners@2.6.0
├─ cli-width@3.0.0
├─ clone-deep@4.0.1
│  ├─ is-plain-object@^2.0.4
│  ├─ kind-of@^6.0.2
│  └─ shallow-clone@^3.0.0
├─ clone-response@1.0.2
│  └─ mimic-response@^1.0.0
├─ clone@1.0.4
├─ color-convert@2.0.1
│  └─ color-name@~1.1.4
├─ color-name@1.1.4
├─ colord@2.0.1
├─ colorette@1.2.2
├─ commander@2.20.3
├─ commondir@1.0.1
├─ compare-version@0.1.2
├─ compress-commons@4.1.1
│  ├─ buffer-crc32@^0.2.13
│  ├─ crc32-stream@^4.0.2
│  ├─ normalize-path@^3.0.0
│  └─ readable-stream@^3.6.0
├─ compressible@2.0.18
│  └─ mime-db@>= 1.43.0 < 2
├─ compression-webpack-plugin@8.0.0
│  ├─ schema-utils@^3.0.0
│  └─ serialize-javascript@^5.0.1
├─ compression@1.7.4
│  ├─ accepts@~1.3.5
│  ├─ bytes@3.0.0
│  ├─ bytes@3.0.0
│  ├─ compressible@~2.0.16
│  ├─ debug@2.6.9
│  ├─ debug@2.6.9
│  │  └─ ms@2.0.0
│  ├─ ms@2.0.0
│  ├─ on-headers@~1.0.2
│  ├─ safe-buffer@5.1.2
│  └─ vary@~1.1.2
├─ concat-map@0.0.1
├─ config-chain@1.1.13
│  ├─ ini@^1.3.4
│  └─ proto-list@~1.2.1
├─ connect-history-api-fallback@1.6.0
├─ consolidate@0.16.0
│  └─ bluebird@^3.7.2
├─ content-disposition@0.5.3
│  └─ safe-buffer@5.1.2
├─ content-type@1.0.4
├─ convert-source-map@1.8.0
│  └─ safe-buffer@~5.1.1
├─ cookie-signature@1.0.6
├─ cookie@0.4.0
├─ copy-webpack-plugin@9.0.0
│  ├─ fast-glob@^3.2.5
│  ├─ glob-parent@^6.0.0
│  ├─ glob-parent@6.0.0
│  │  └─ is-glob@^4.0.1
│  ├─ globby@^11.0.3
│  ├─ normalize-path@^3.0.0
│  ├─ p-limit@^3.1.0
│  ├─ schema-utils@^3.0.0
│  └─ serialize-javascript@^5.0.1
├─ core-js-compat@3.15.1
│  ├─ browserslist@^4.16.6
│  ├─ semver@7.0.0
│  └─ semver@7.0.0
├─ core-js@3.15.1
├─ core-util-is@1.0.2
├─ cosmiconfig@7.0.0
│  ├─ @types/parse-json@^4.0.0
│  ├─ import-fresh@^3.2.1
│  ├─ parse-json@^5.0.0
│  ├─ path-type@^4.0.0
│  └─ yaml@^1.10.0
├─ crc-32@1.2.0
│  ├─ exit-on-epipe@~1.0.1
│  └─ printj@~1.1.0
├─ crc32-stream@4.0.2
│  ├─ crc-32@^1.2.0
│  └─ readable-stream@^3.4.0
├─ cross-spawn@7.0.3
│  ├─ path-key@^3.1.0
│  ├─ shebang-command@^2.0.0
│  └─ which@^2.0.1
├─ css-color-names@1.0.1
├─ css-declaration-sorter@6.0.3
│  └─ timsort@^0.3.0
├─ css-loader@5.2.6
│  ├─ icss-utils@^5.1.0
│  ├─ loader-utils@^2.0.0
│  ├─ lru-cache@6.0.0
│  │  └─ yallist@^4.0.0
│  ├─ postcss-modules-extract-imports@^3.0.0
│  ├─ postcss-modules-local-by-default@^4.0.0
│  ├─ postcss-modules-scope@^3.0.0
│  ├─ postcss-modules-values@^4.0.0
│  ├─ postcss-value-parser@^4.1.0
│  ├─ postcss@^8.2.15
│  ├─ schema-utils@^3.0.0
│  ├─ semver@^7.3.5
│  ├─ semver@7.3.5
│  │  └─ lru-cache@^6.0.0
│  └─ yallist@4.0.0
├─ css-minimizer-webpack-plugin@3.0.1
│  ├─ cssnano@^5.0.0
│  ├─ jest-worker@^27.0.2
│  ├─ p-limit@^3.0.2
│  ├─ postcss@^8.2.9
│  ├─ schema-utils@^3.0.0
│  ├─ serialize-javascript@^5.0.1
│  └─ source-map@^0.6.1
├─ css-select@4.1.3
│  ├─ boolbase@^1.0.0
│  ├─ css-what@^5.0.0
│  ├─ domhandler@^4.2.0
│  ├─ domutils@^2.6.0
│  └─ nth-check@^2.0.0
├─ css-tree@1.1.3
│  ├─ mdn-data@2.0.14
│  └─ source-map@^0.6.1
├─ css-what@5.0.1
├─ cssesc@3.0.0
├─ cssnano-preset-default@5.1.3
│  ├─ css-declaration-sorter@^6.0.3
│  ├─ cssnano-utils@^2.0.1
│  ├─ postcss-calc@^8.0.0
│  ├─ postcss-colormin@^5.2.0
│  ├─ postcss-convert-values@^5.0.1
│  ├─ postcss-discard-comments@^5.0.1
│  ├─ postcss-discard-duplicates@^5.0.1
│  ├─ postcss-discard-empty@^5.0.1
│  ├─ postcss-discard-overridden@^5.0.1
│  ├─ postcss-merge-longhand@^5.0.2
│  ├─ postcss-merge-rules@^5.0.2
│  ├─ postcss-minify-font-values@^5.0.1
│  ├─ postcss-minify-gradients@^5.0.1
│  ├─ postcss-minify-params@^5.0.1
│  ├─ postcss-minify-selectors@^5.1.0
│  ├─ postcss-normalize-charset@^5.0.1
│  ├─ postcss-normalize-display-values@^5.0.1
│  ├─ postcss-normalize-positions@^5.0.1
│  ├─ postcss-normalize-repeat-style@^5.0.1
│  ├─ postcss-normalize-string@^5.0.1
│  ├─ postcss-normalize-timing-functions@^5.0.1
│  ├─ postcss-normalize-unicode@^5.0.1
│  ├─ postcss-normalize-url@^5.0.2
│  ├─ postcss-normalize-whitespace@^5.0.1
│  ├─ postcss-ordered-values@^5.0.2
│  ├─ postcss-reduce-initial@^5.0.1
│  ├─ postcss-reduce-transforms@^5.0.1
│  ├─ postcss-svgo@^5.0.2
│  └─ postcss-unique-selectors@^5.0.1
├─ cssnano-utils@2.0.1
├─ cssnano@5.0.6
│  ├─ cosmiconfig@^7.0.0
│  ├─ cssnano-preset-default@^5.1.3
│  └─ is-resolvable@^1.1.0
├─ csso@4.2.0
│  └─ css-tree@^1.1.2
├─ csstype@2.6.17
├─ debug@4.3.1
│  └─ ms@2.1.2
├─ decompress-response@3.3.0
│  └─ mimic-response@^1.0.0
├─ deep-equal@1.1.1
│  ├─ is-arguments@^1.0.4
│  ├─ is-date-object@^1.0.1
│  ├─ is-regex@^1.0.4
│  ├─ object-is@^1.0.1
│  ├─ object-keys@^1.1.1
│  └─ regexp.prototype.flags@^1.2.0
├─ deep-is@0.1.3
├─ deepmerge@1.5.2
├─ default-gateway@6.0.3
│  └─ execa@^5.0.0
├─ defaults@1.0.3
│  └─ clone@^1.0.2
├─ defer-to-connect@1.1.3
├─ define-properties@1.1.3
│  └─ object-keys@^1.0.12
├─ del@6.0.0
│  ├─ globby@^11.0.1
│  ├─ graceful-fs@^4.2.4
│  ├─ is-glob@^4.0.1
│  ├─ is-path-cwd@^2.2.0
│  ├─ is-path-inside@^3.0.2
│  ├─ p-map@^4.0.0
│  ├─ rimraf@^3.0.2
│  └─ slash@^3.0.0
├─ depd@1.1.2
├─ destroy@1.0.4
├─ detect-node@2.1.0
├─ dir-glob@3.0.1
│  └─ path-type@^4.0.0
├─ dns-equal@1.0.0
├─ dns-packet@1.3.4
│  ├─ ip@^1.1.0
│  ├─ safe-buffer@^5.0.1
│  └─ safe-buffer@5.2.1
├─ dns-txt@2.0.2
│  └─ buffer-indexof@^1.0.0
├─ doctrine@3.0.0
│  └─ esutils@^2.0.2
├─ dom-converter@0.2.0
│  └─ utila@~0.4
├─ dom-serializer@1.3.2
│  ├─ domelementtype@^2.0.1
│  ├─ domhandler@^4.2.0
│  └─ entities@^2.0.0
├─ domelementtype@2.2.0
├─ domhandler@4.2.0
│  └─ domelementtype@^2.2.0
├─ domutils@2.7.0
│  ├─ dom-serializer@^1.0.1
│  ├─ domelementtype@^2.2.0
│  └─ domhandler@^4.2.0
├─ dot-case@3.0.4
│  ├─ lower-case@2.0.2
│  │  └─ tslib@^2.0.3
│  ├─ no-case@^3.0.4
│  ├─ no-case@3.0.4
│  │  ├─ lower-case@^2.0.2
│  │  └─ tslib@^2.0.3
│  └─ tslib@^2.0.3
├─ dot-prop@6.0.1
│  └─ is-obj@^2.0.0
├─ duplexer@0.1.2
├─ duplexer3@0.1.4
├─ ee-first@1.1.1
├─ ejs@2.7.4
├─ electron-notarize@0.1.1
│  ├─ debug@^4.1.1
│  └─ fs-extra@^8.0.1
├─ electron-osx-sign@0.4.17
│  ├─ bluebird@^3.5.0
│  ├─ compare-version@^0.1.2
│  ├─ debug@^2.6.8
│  ├─ debug@2.6.9
│  │  └─ ms@2.0.0
│  ├─ isbinaryfile@^3.0.2
│  ├─ isbinaryfile@3.0.3
│  │  └─ buffer-alloc@^1.2.0
│  ├─ minimist@^1.2.0
│  ├─ ms@2.0.0
│  └─ plist@^3.0.1
├─ electron-to-chromium@1.3.758
├─ elementtree@0.1.7
│  └─ sax@1.1.4
├─ emoji-regex@8.0.0
├─ emojis-list@3.0.0
├─ encodeurl@1.0.2
├─ end-of-stream@1.4.4
│  └─ once@^1.4.0
├─ enhanced-resolve@4.5.0
│  ├─ graceful-fs@^4.1.2
│  ├─ memory-fs@^0.5.0
│  ├─ tapable@^1.0.0
│  └─ tapable@1.1.3
├─ enquirer@2.3.6
│  └─ ansi-colors@^4.1.1
├─ entities@2.2.0
├─ env-paths@2.2.1
├─ errno@0.1.8
│  └─ prr@~1.0.1
├─ error-ex@1.3.2
│  └─ is-arrayish@^0.2.1
├─ error-stack-parser@2.0.6
│  └─ stackframe@^1.1.1
├─ es-module-lexer@0.6.0
├─ es6-error@4.1.1
├─ escalade@3.1.1
├─ escape-html@1.0.3
├─ escape-string-regexp@1.0.5
├─ eslint-config-prettier@8.3.0
├─ eslint-plugin-vue@7.12.1
│  ├─ eslint-utils@^2.1.0
│  ├─ lru-cache@6.0.0
│  │  └─ yallist@^4.0.0
│  ├─ natural-compare@^1.4.0
│  ├─ semver@^7.3.2
│  ├─ semver@7.3.5
│  │  └─ lru-cache@^6.0.0
│  ├─ vue-eslint-parser@^7.6.0
│  └─ yallist@4.0.0
├─ eslint-scope@5.1.1
│  ├─ esrecurse@^4.3.0
│  ├─ estraverse@^4.1.1
│  └─ estraverse@4.3.0
├─ eslint-utils@2.1.0
│  └─ eslint-visitor-keys@^1.1.0
├─ eslint-visitor-keys@1.3.0
├─ eslint-webpack-plugin@2.5.4
│  ├─ @types/eslint@^7.2.6
│  ├─ arrify@^2.0.1
│  ├─ jest-worker@^26.6.2
│  ├─ jest-worker@26.6.2
│  │  ├─ @types/node@*
│  │  ├─ merge-stream@^2.0.0
│  │  └─ supports-color@^7.0.0
│  ├─ micromatch@^4.0.2
│  ├─ normalize-path@^3.0.0
│  └─ schema-utils@^3.0.0
├─ eslint@7.29.0
│  ├─ @babel/code-frame@7.12.11
│  ├─ @babel/code-frame@7.12.11
│  │  └─ @babel/highlight@^7.10.4
│  ├─ @eslint/eslintrc@^0.4.2
│  ├─ ajv@^6.10.0
│  ├─ chalk@^4.0.0
│  ├─ cross-spawn@^7.0.2
│  ├─ debug@^4.0.1
│  ├─ doctrine@^3.0.0
│  ├─ enquirer@^2.3.5
│  ├─ escape-string-regexp@^4.0.0
│  ├─ escape-string-regexp@4.0.0
│  ├─ eslint-scope@^5.1.1
│  ├─ eslint-utils@^2.1.0
│  ├─ eslint-visitor-keys@^2.0.0
│  ├─ eslint-visitor-keys@2.1.0
│  ├─ espree@^7.3.1
│  ├─ esquery@^1.4.0
│  ├─ esutils@^2.0.2
│  ├─ fast-deep-equal@^3.1.3
│  ├─ file-entry-cache@^6.0.1
│  ├─ functional-red-black-tree@^1.0.1
│  ├─ glob-parent@^5.1.2
│  ├─ globals@^13.6.0
│  ├─ globals@13.9.0
│  │  └─ type-fest@^0.20.2
│  ├─ ignore@^4.0.6
│  ├─ import-fresh@^3.0.0
│  ├─ imurmurhash@^0.1.4
│  ├─ is-glob@^4.0.0
│  ├─ js-yaml@^3.13.1
│  ├─ json-stable-stringify-without-jsonify@^1.0.1
│  ├─ levn@^0.4.1
│  ├─ lodash.merge@^4.6.2
│  ├─ lru-cache@6.0.0
│  │  └─ yallist@^4.0.0
│  ├─ minimatch@^3.0.4
│  ├─ natural-compare@^1.4.0
│  ├─ optionator@^0.9.1
│  ├─ progress@^2.0.0
│  ├─ regexpp@^3.1.0
│  ├─ semver@^7.2.1
│  ├─ semver@7.3.5
│  │  └─ lru-cache@^6.0.0
│  ├─ strip-ansi@^6.0.0
│  ├─ strip-json-comments@^3.1.0
│  ├─ table@^6.0.9
│  ├─ text-table@^0.2.0
│  ├─ v8-compile-cache@^2.0.3
│  └─ yallist@4.0.0
├─ espree@7.3.1
│  ├─ acorn-jsx@^5.3.1
│  ├─ acorn@^7.4.0
│  └─ eslint-visitor-keys@^1.3.0
├─ esprima@4.0.1
├─ esquery@1.4.0
│  └─ estraverse@^5.1.0
├─ esrecurse@4.3.0
│  └─ estraverse@^5.2.0
├─ estraverse@5.2.0
├─ estree-walker@2.0.2
├─ esutils@2.0.3
├─ etag@1.8.1
├─ eventemitter3@4.0.7
├─ events@3.3.0
├─ execa@5.1.1
│  ├─ cross-spawn@^7.0.3
│  ├─ get-stream@^6.0.0
│  ├─ get-stream@6.0.1
│  ├─ human-signals@^2.1.0
│  ├─ is-stream@^2.0.0
│  ├─ merge-stream@^2.0.0
│  ├─ npm-run-path@^4.0.1
│  ├─ onetime@^5.1.2
│  ├─ signal-exit@^3.0.3
│  └─ strip-final-newline@^2.0.0
├─ exit-on-epipe@1.0.1
├─ express@4.17.1
│  ├─ accepts@~1.3.7
│  ├─ array-flatten@1.1.1
│  ├─ body-parser@1.19.0
│  ├─ content-disposition@0.5.3
│  ├─ content-type@~1.0.4
│  ├─ cookie-signature@1.0.6
│  ├─ cookie@0.4.0
│  ├─ debug@2.6.9
│  ├─ debug@2.6.9
│  │  └─ ms@2.0.0
│  ├─ depd@~1.1.2
│  ├─ encodeurl@~1.0.2
│  ├─ escape-html@~1.0.3
│  ├─ etag@~1.8.1
│  ├─ finalhandler@~1.1.2
│  ├─ fresh@0.5.2
│  ├─ merge-descriptors@1.0.1
│  ├─ methods@~1.1.2
│  ├─ ms@2.0.0
│  ├─ on-finished@~2.3.0
│  ├─ parseurl@~1.3.3
│  ├─ path-to-regexp@0.1.7
│  ├─ proxy-addr@~2.0.5
│  ├─ qs@6.7.0
│  ├─ range-parser@~1.2.1
│  ├─ safe-buffer@5.1.2
│  ├─ send@0.17.1
│  ├─ serve-static@1.14.1
│  ├─ setprototypeof@1.1.1
│  ├─ statuses@~1.5.0
│  ├─ type-is@~1.6.18
│  ├─ utils-merge@1.0.1
│  └─ vary@~1.1.2
├─ external-editor@3.1.0
│  ├─ chardet@^0.7.0
│  ├─ iconv-lite@^0.4.24
│  └─ tmp@^0.0.33
├─ fast-deep-equal@3.1.3
├─ fast-glob@3.2.5
│  ├─ @nodelib/fs.stat@^2.0.2
│  ├─ @nodelib/fs.walk@^1.2.3
│  ├─ glob-parent@^5.1.0
│  ├─ merge2@^1.3.0
│  ├─ micromatch@^4.0.2
│  └─ picomatch@^2.2.1
├─ fast-json-stable-stringify@2.1.0
├─ fast-levenshtein@2.0.6
├─ fastq@1.11.0
│  └─ reusify@^1.0.4
├─ faye-websocket@0.11.4
│  └─ websocket-driver@>=0.5.1
├─ figures@3.2.0
│  └─ escape-string-regexp@^1.0.5
├─ file-entry-cache@6.0.1
│  └─ flat-cache@^3.0.4
├─ file-loader@6.2.0
│  ├─ loader-utils@^2.0.0
│  └─ schema-utils@^3.0.0
├─ fill-range@7.0.1
│  └─ to-regex-range@^5.0.1
├─ finalhandler@1.1.2
│  ├─ debug@2.6.9
│  ├─ debug@2.6.9
│  │  └─ ms@2.0.0
│  ├─ encodeurl@~1.0.2
│  ├─ escape-html@~1.0.3
│  ├─ ms@2.0.0
│  ├─ on-finished@~2.3.0
│  ├─ parseurl@~1.3.3
│  ├─ statuses@~1.5.0
│  └─ unpipe@~1.0.0
├─ find-babel-config@1.2.0
│  ├─ json5@^0.5.1
│  ├─ json5@0.5.1
│  └─ path-exists@^3.0.0
├─ find-cache-dir@3.3.1
│  ├─ commondir@^1.0.1
│  ├─ make-dir@^3.0.2
│  └─ pkg-dir@^4.1.0
├─ find-up@5.0.0
│  ├─ locate-path@^6.0.0
│  ├─ path-exists@^4.0.0
│  └─ path-exists@4.0.0
├─ flat-cache@3.0.4
│  ├─ flatted@^3.1.0
│  └─ rimraf@^3.0.2
├─ flatted@3.1.1
├─ follow-redirects@1.14.1
├─ fork-ts-checker-webpack-plugin@6.1.0
│  ├─ @babel/code-frame@^7.8.3
│  ├─ @types/json-schema@^7.0.5
│  ├─ chalk@^4.1.0
│  ├─ chokidar@^3.4.2
│  ├─ cosmiconfig@^6.0.0
│  ├─ cosmiconfig@6.0.0
│  │  ├─ @types/parse-json@^4.0.0
│  │  ├─ import-fresh@^3.1.0
│  │  ├─ parse-json@^5.0.0
│  │  ├─ path-type@^4.0.0
│  │  └─ yaml@^1.7.2
│  ├─ deepmerge@^4.2.2
│  ├─ deepmerge@4.2.2
│  ├─ fs-extra@^9.0.0
│  ├─ fs-extra@9.1.0
│  │  ├─ at-least-node@^1.0.0
│  │  ├─ graceful-fs@^4.2.0
│  │  ├─ jsonfile@^6.0.1
│  │  └─ universalify@^2.0.0
│  ├─ lru-cache@6.0.0
│  │  └─ yallist@^4.0.0
│  ├─ memfs@^3.1.2
│  ├─ minimatch@^3.0.4
│  ├─ schema-utils@2.7.0
│  ├─ schema-utils@2.7.0
│  │  ├─ @types/json-schema@^7.0.4
│  │  ├─ ajv-keywords@^3.4.1
│  │  └─ ajv@^6.12.2
│  ├─ semver@^7.3.2
│  ├─ semver@7.3.5
│  │  └─ lru-cache@^6.0.0
│  ├─ tapable@^1.0.0
│  ├─ tapable@1.1.3
│  └─ yallist@4.0.0
├─ forwarded@0.2.0
├─ fraction.js@4.1.1
├─ fresh@0.5.2
├─ fs-constants@1.0.0
├─ fs-extra@8.1.0
│  ├─ graceful-fs@^4.2.0
│  ├─ jsonfile@^4.0.0
│  ├─ jsonfile@4.0.0
│  │  └─ graceful-fs@^4.1.6
│  ├─ universalify@^0.1.0
│  └─ universalify@0.1.2
├─ fs-monkey@1.0.3
├─ fs.realpath@1.0.0
├─ fsevents@2.3.2
├─ function-bind@1.1.1
├─ functional-red-black-tree@1.0.1
├─ generic-names@2.0.1
│  ├─ json5@1.0.1
│  │  └─ minimist@^1.2.0
│  ├─ loader-utils@^1.1.0
│  └─ loader-utils@1.4.0
│     ├─ big.js@^5.2.2
│     ├─ emojis-list@^3.0.0
│     └─ json5@^1.0.1
├─ gensync@1.0.0-beta.2
├─ get-intrinsic@1.1.1
│  ├─ function-bind@^1.1.1
│  ├─ has-symbols@^1.0.1
│  └─ has@^1.0.3
├─ get-stream@4.1.0
│  └─ pump@^3.0.0
├─ glob-parent@5.1.2
│  └─ is-glob@^4.0.1
├─ glob-to-regexp@0.4.1
├─ glob@7.1.7
│  ├─ fs.realpath@^1.0.0
│  ├─ inflight@^1.0.4
│  ├─ inherits@2
│  ├─ minimatch@^3.0.4
│  ├─ once@^1.3.0
│  └─ path-is-absolute@^1.0.0
├─ global-agent@2.2.0
│  ├─ boolean@^3.0.1
│  ├─ core-js@^3.6.5
│  ├─ es6-error@^4.1.1
│  ├─ lru-cache@6.0.0
│  │  └─ yallist@^4.0.0
│  ├─ matcher@^3.0.0
│  ├─ roarr@^2.15.3
│  ├─ semver@^7.3.2
│  ├─ semver@7.3.5
│  │  └─ lru-cache@^6.0.0
│  ├─ serialize-error@^7.0.1
│  └─ yallist@4.0.0
├─ global-tunnel-ng@2.7.1
│  ├─ encodeurl@^1.0.2
│  ├─ lodash@^4.17.10
│  ├─ npm-conf@^1.1.3
│  └─ tunnel@^0.0.6
├─ globals@11.12.0
├─ globalthis@1.0.2
│  └─ define-properties@^1.1.3
├─ globby@11.0.4
│  ├─ array-union@^2.1.0
│  ├─ dir-glob@^3.0.1
│  ├─ fast-glob@^3.1.1
│  ├─ ignore@^5.1.4
│  ├─ ignore@5.1.8
│  ├─ merge2@^1.3.0
│  └─ slash@^3.0.0
├─ got@9.6.0
│  ├─ @sindresorhus/is@^0.14.0
│  ├─ @szmarczak/http-timer@^1.1.2
│  ├─ cacheable-request@^6.0.0
│  ├─ decompress-response@^3.3.0
│  ├─ duplexer3@^0.1.4
│  ├─ get-stream@^4.1.0
│  ├─ lowercase-keys@^1.0.1
│  ├─ mimic-response@^1.0.1
│  ├─ p-cancelable@^1.0.0
│  ├─ to-readable-stream@^1.0.0
│  └─ url-parse-lax@^3.0.0
├─ graceful-fs@4.2.6
├─ graphql-tag@2.12.5
│  └─ tslib@^2.1.0
├─ graphql@15.5.1
├─ gzip-size@6.0.0
│  └─ duplexer@^0.1.2
├─ handle-thing@2.0.1
├─ has-flag@4.0.0
├─ has-symbols@1.0.2
├─ has@1.0.3
│  └─ function-bind@^1.1.1
├─ hash-sum@2.0.0
├─ he@1.2.0
├─ hex-color-regex@1.1.0
├─ hoist-non-react-statics@3.3.2
│  └─ react-is@^16.7.0
├─ hpack.js@2.1.6
│  ├─ inherits@^2.0.1
│  ├─ obuf@^1.0.0
│  ├─ readable-stream@^2.0.1
│  ├─ readable-stream@2.3.7
│  │  ├─ core-util-is@~1.0.0
│  │  ├─ inherits@~2.0.3
│  │  ├─ isarray@~1.0.0
│  │  ├─ process-nextick-args@~2.0.0
│  │  ├─ safe-buffer@~5.1.1
│  │  ├─ string_decoder@~1.1.1
│  │  └─ util-deprecate@~1.0.1
│  ├─ string_decoder@1.1.1
│  │  └─ safe-buffer@~5.1.0
│  └─ wbuf@^1.1.0
├─ hsl-regex@1.0.0
├─ hsla-regex@1.0.0
├─ html-entities@2.3.2
├─ html-minifier-terser@5.1.1
│  ├─ camel-case@^4.1.1
│  ├─ camel-case@4.1.2
│  │  ├─ pascal-case@^3.1.2
│  │  └─ tslib@^2.0.3
│  ├─ clean-css@^4.2.3
│  ├─ commander@^4.1.1
│  ├─ commander@4.1.1
│  ├─ he@^1.2.0
│  ├─ param-case@^3.0.3
│  ├─ param-case@3.0.4
│  │  ├─ dot-case@^3.0.4
│  │  └─ tslib@^2.0.3
│  ├─ relateurl@^0.2.7
│  ├─ terser@^4.6.3
│  └─ terser@4.8.0
│     ├─ commander@^2.20.0
│     ├─ commander@2.20.3
│     ├─ source-map-support@~0.5.12
│     └─ source-map@~0.6.1
├─ html-minifier@4.0.0
│  ├─ camel-case@^3.0.0
│  ├─ clean-css@^4.2.1
│  ├─ commander@^2.19.0
│  ├─ he@^1.2.0
│  ├─ param-case@^2.1.1
│  ├─ relateurl@^0.2.7
│  └─ uglify-js@^3.5.1
├─ html-webpack-plugin@5.3.1
│  ├─ @types/html-minifier-terser@^5.0.0
│  ├─ html-minifier-terser@^5.0.1
│  ├─ lodash@^4.17.20
│  ├─ pretty-error@^2.1.1
│  ├─ pretty-error@2.1.2
│  │  ├─ lodash@^4.17.20
│  │  └─ renderkid@^2.0.4
│  └─ tapable@^2.0.0
├─ htmlparser2@6.1.0
│  ├─ domelementtype@^2.0.1
│  ├─ domhandler@^4.0.0
│  ├─ domutils@^2.5.2
│  └─ entities@^2.0.0
├─ http-cache-semantics@4.1.0
├─ http-deceiver@1.2.7
├─ http-errors@1.7.2
│  ├─ depd@~1.1.2
│  ├─ inherits@2.0.3
│  ├─ inherits@2.0.3
│  ├─ setprototypeof@1.1.1
│  ├─ statuses@>= 1.5.0 < 2
│  └─ toidentifier@1.0.0
├─ http-parser-js@0.5.3
├─ http-proxy-middleware@1.3.1
│  ├─ @types/http-proxy@^1.17.5
│  ├─ http-proxy@^1.18.1
│  ├─ is-glob@^4.0.1
│  ├─ is-plain-obj@^3.0.0
│  └─ micromatch@^4.0.2
├─ http-proxy@1.18.1
│  ├─ eventemitter3@^4.0.0
│  ├─ follow-redirects@^1.0.0
│  └─ requires-port@^1.0.0
├─ human-signals@2.1.0
├─ iconv-lite@0.4.24
│  └─ safer-buffer@>= 2.1.2 < 3
├─ icss-replace-symbols@1.1.0
├─ icss-utils@5.1.0
├─ ieee754@1.2.1
├─ ignore@4.0.6
├─ import-fresh@3.3.0
│  ├─ parent-module@^1.0.0
│  └─ resolve-from@^4.0.0
├─ imurmurhash@0.1.4
├─ indent-string@4.0.0
├─ inflight@1.0.6
│  ├─ once@^1.3.0
│  └─ wrappy@1
├─ inherits@2.0.4
├─ ini@1.3.8
├─ inquirer@8.1.1
│  ├─ ansi-escapes@^4.2.1
│  ├─ chalk@^4.1.1
│  ├─ cli-cursor@^3.1.0
│  ├─ cli-width@^3.0.0
│  ├─ external-editor@^3.0.3
│  ├─ figures@^3.0.0
│  ├─ lodash@^4.17.21
│  ├─ mute-stream@0.0.8
│  ├─ ora@^5.3.0
│  ├─ run-async@^2.4.0
│  ├─ rxjs@^6.6.6
│  ├─ string-width@^4.1.0
│  ├─ strip-ansi@^6.0.0
│  └─ through@^2.3.6
├─ internal-ip@6.2.0
│  ├─ default-gateway@^6.0.0
│  ├─ ipaddr.js@^1.9.1
│  ├─ is-ip@^3.1.0
│  └─ p-event@^4.2.0
├─ ip-regex@4.3.0
├─ ip@1.1.5
├─ ipaddr.js@1.9.1
├─ is-absolute-url@3.0.3
├─ is-arguments@1.1.0
│  └─ call-bind@^1.0.0
├─ is-arrayish@0.2.1
├─ is-binary-path@2.1.0
│  └─ binary-extensions@^2.0.0
├─ is-color-stop@1.1.0
│  ├─ css-color-names@^0.0.4
│  ├─ css-color-names@0.0.4
│  ├─ hex-color-regex@^1.1.0
│  ├─ hsl-regex@^1.0.0
│  ├─ hsla-regex@^1.0.0
│  ├─ rgb-regex@^1.0.1
│  └─ rgba-regex@^1.0.0
├─ is-core-module@2.4.0
│  └─ has@^1.0.3
├─ is-date-object@1.0.4
├─ is-docker@2.2.1
├─ is-extglob@2.1.1
├─ is-fullwidth-code-point@3.0.0
├─ is-glob@4.0.1
│  └─ is-extglob@^2.1.1
├─ is-interactive@1.0.0
├─ is-ip@3.1.0
│  └─ ip-regex@^4.0.0
├─ is-number@7.0.0
├─ is-obj@2.0.0
├─ is-path-cwd@2.2.0
├─ is-path-inside@3.0.3
├─ is-plain-obj@3.0.0
├─ is-plain-object@2.0.4
│  └─ isobject@^3.0.1
├─ is-regex@1.1.3
│  ├─ call-bind@^1.0.2
│  └─ has-symbols@^1.0.2
├─ is-resolvable@1.1.0
├─ is-stream@2.0.0
├─ is-unicode-supported@0.1.0
├─ is-wsl@2.2.0
│  └─ is-docker@^2.0.0
├─ isarray@1.0.0
├─ isbinaryfile@4.0.8
├─ isexe@2.0.0
├─ isobject@3.0.1
├─ javascript-stringify@2.1.0
├─ jest-worker@27.0.2
│  ├─ @types/node@*
│  ├─ merge-stream@^2.0.0
│  ├─ supports-color@^8.0.0
│  └─ supports-color@8.1.1
│     └─ has-flag@^4.0.0
├─ js-tokens@4.0.0
├─ js-yaml@3.14.1
│  ├─ argparse@^1.0.7
│  └─ esprima@^4.0.0
├─ jsesc@2.5.2
├─ json-buffer@3.0.0
├─ json-parse-better-errors@1.0.2
├─ json-parse-even-better-errors@2.3.1
├─ json-schema-traverse@0.4.1
├─ json-stable-stringify-without-jsonify@1.0.1
├─ json-stringify-safe@5.0.1
├─ json5@2.2.0
│  └─ minimist@^1.2.5
├─ jsonfile@6.1.0
│  ├─ graceful-fs@^4.1.6
│  └─ universalify@^2.0.0
├─ keyv@3.1.0
│  └─ json-buffer@3.0.0
├─ killable@1.0.1
├─ kind-of@6.0.3
├─ klona@2.0.4
├─ launch-editor-middleware@2.2.1
│  └─ launch-editor@^2.2.1
├─ launch-editor@2.2.1
│  ├─ ansi-styles@3.2.1
│  │  └─ color-convert@^1.9.0
│  ├─ chalk@^2.3.0
│  ├─ chalk@2.4.2
│  │  ├─ ansi-styles@^3.2.1
│  │  ├─ escape-string-regexp@^1.0.5
│  │  └─ supports-color@^5.3.0
│  ├─ color-convert@1.9.3
│  │  └─ color-name@1.1.3
│  ├─ color-name@1.1.3
│  ├─ has-flag@3.0.0
│  ├─ shell-quote@^1.6.1
│  └─ supports-color@5.5.0
│     └─ has-flag@^3.0.0
├─ lazystream@1.0.0
│  ├─ readable-stream@^2.0.5
│  ├─ readable-stream@2.3.7
│  │  ├─ core-util-is@~1.0.0
│  │  ├─ inherits@~2.0.3
│  │  ├─ isarray@~1.0.0
│  │  ├─ process-nextick-args@~2.0.0
│  │  ├─ safe-buffer@~5.1.1
│  │  ├─ string_decoder@~1.1.1
│  │  └─ util-deprecate@~1.0.1
│  └─ string_decoder@1.1.1
│     └─ safe-buffer@~5.1.0
├─ levn@0.4.1
│  ├─ prelude-ls@^1.2.1
│  └─ type-check@~0.4.0
├─ lines-and-columns@1.1.6
├─ loader-runner@4.2.0
├─ loader-utils@2.0.0
│  ├─ big.js@^5.2.2
│  ├─ emojis-list@^3.0.0
│  └─ json5@^2.1.2
├─ locate-path@6.0.0
│  └─ p-locate@^5.0.0
├─ lodash._reinterpolate@3.0.0
├─ lodash.camelcase@4.3.0
├─ lodash.clonedeep@4.5.0
├─ lodash.debounce@4.0.8
├─ lodash.defaults@4.2.0
├─ lodash.difference@4.5.0
├─ lodash.flatten@4.4.0
├─ lodash.isplainobject@4.0.6
├─ lodash.memoize@4.1.2
├─ lodash.merge@4.6.2
├─ lodash.template@4.5.0
│  ├─ lodash._reinterpolate@^3.0.0
│  └─ lodash.templatesettings@^4.0.0
├─ lodash.templatesettings@4.2.0
│  └─ lodash._reinterpolate@^3.0.0
├─ lodash.throttle@4.1.1
├─ lodash.truncate@4.4.2
├─ lodash.union@4.6.0
├─ lodash.uniq@4.5.0
├─ lodash@4.17.21
├─ log-symbols@4.1.0
│  ├─ chalk@^4.1.0
│  └─ is-unicode-supported@^0.1.0
├─ log-update@4.0.0
│  ├─ ansi-escapes@^4.3.0
│  ├─ cli-cursor@^3.1.0
│  ├─ slice-ansi@^4.0.0
│  └─ wrap-ansi@^6.2.0
├─ loose-envify@1.4.0
│  └─ js-tokens@^3.0.0 || ^4.0.0
├─ lower-case@1.1.4
├─ lowercase-keys@1.0.1
├─ lru-cache@5.1.1
│  └─ yallist@^3.0.2
├─ magic-string@0.25.7
│  └─ sourcemap-codec@^1.4.4
├─ make-dir@3.1.0
│  └─ semver@^6.0.0
├─ map-age-cleaner@0.1.3
│  └─ p-defer@^1.0.0
├─ matcher@3.0.0
│  ├─ escape-string-regexp@^4.0.0
│  └─ escape-string-regexp@4.0.0
├─ mdn-data@2.0.14
├─ media-typer@0.3.0
├─ mem@8.1.1
│  ├─ map-age-cleaner@^0.1.3
│  └─ mimic-fn@^3.1.0
├─ memfs@3.2.2
│  └─ fs-monkey@1.0.3
├─ memory-fs@0.5.0
│  ├─ errno@^0.1.3
│  ├─ readable-stream@^2.0.1
│  ├─ readable-stream@2.3.7
│  │  ├─ core-util-is@~1.0.0
│  │  ├─ inherits@~2.0.3
│  │  ├─ isarray@~1.0.0
│  │  ├─ process-nextick-args@~2.0.0
│  │  ├─ safe-buffer@~5.1.1
│  │  ├─ string_decoder@~1.1.1
│  │  └─ util-deprecate@~1.0.1
│  └─ string_decoder@1.1.1
│     └─ safe-buffer@~5.1.0
├─ merge-descriptors@1.0.1
├─ merge-source-map@1.1.0
│  └─ source-map@^0.6.1
├─ merge-stream@2.0.0
├─ merge2@1.4.1
├─ methods@1.1.2
├─ micromatch@4.0.4
│  ├─ braces@^3.0.1
│  └─ picomatch@^2.2.3
├─ mime-db@1.48.0
├─ mime-types@2.1.31
│  └─ mime-db@1.48.0
├─ mime@1.6.0
├─ mimic-fn@3.1.0
├─ mimic-response@1.0.1
├─ mini-css-extract-plugin@1.6.0
│  ├─ loader-utils@^2.0.0
│  ├─ schema-utils@^3.0.0
│  └─ webpack-sources@^1.1.0
├─ minimalistic-assert@1.0.1
├─ minimatch@3.0.4
│  └─ brace-expansion@^1.1.7
├─ minimist@1.2.5
├─ mkdirp@0.5.5
│  └─ minimist@^1.2.5
├─ ms@2.1.2
├─ multicast-dns-service-types@1.1.0
├─ multicast-dns@6.2.3
│  ├─ dns-packet@^1.3.1
│  └─ thunky@^1.0.2
├─ mute-stream@0.0.8
├─ nanoid@3.1.23
├─ natural-compare@1.4.0
├─ negotiator@0.6.2
├─ neo-async@2.6.2
├─ no-case@2.3.2
│  └─ lower-case@^1.1.1
├─ node-forge@0.10.0
├─ node-loader@2.0.0
│  └─ loader-utils@^2.0.0
├─ node-releases@1.1.73
├─ normalize-path@3.0.0
├─ normalize-range@0.1.2
├─ normalize-url@6.1.0
├─ npm-conf@1.1.3
│  ├─ config-chain@^1.1.11
│  └─ pify@^3.0.0
├─ npm-run-path@4.0.1
│  └─ path-key@^3.0.0
├─ nth-check@2.0.0
│  └─ boolbase@^1.0.0
├─ null-loader@4.0.1
│  ├─ loader-utils@^2.0.0
│  └─ schema-utils@^3.0.0
├─ object-assign@4.1.1
├─ object-is@1.1.5
│  ├─ call-bind@^1.0.2
│  └─ define-properties@^1.1.3
├─ object-keys@1.1.1
├─ object.assign@4.1.2
│  ├─ call-bind@^1.0.0
│  ├─ define-properties@^1.1.3
│  ├─ has-symbols@^1.0.1
│  └─ object-keys@^1.1.1
├─ obuf@1.1.2
├─ on-finished@2.3.0
│  └─ ee-first@1.1.1
├─ on-headers@1.0.2
├─ once@1.4.0
│  └─ wrappy@1
├─ onetime@5.1.2
│  ├─ mimic-fn@^2.1.0
│  └─ mimic-fn@2.1.0
├─ open@7.1.0
│  ├─ is-docker@^2.0.0
│  └─ is-wsl@^2.1.1
├─ opener@1.5.2
├─ optimism@0.16.1
│  ├─ @wry/context@^0.6.0
│  └─ @wry/trie@^0.3.0
├─ optionator@0.9.1
│  ├─ deep-is@^0.1.3
│  ├─ fast-levenshtein@^2.0.6
│  ├─ levn@^0.4.1
│  ├─ prelude-ls@^1.2.1
│  ├─ type-check@^0.4.0
│  └─ word-wrap@^1.2.3
├─ ora@5.4.1
│  ├─ bl@^4.1.0
│  ├─ chalk@^4.1.0
│  ├─ cli-cursor@^3.1.0
│  ├─ cli-spinners@^2.5.0
│  ├─ is-interactive@^1.0.0
│  ├─ is-unicode-supported@^0.1.0
│  ├─ log-symbols@^4.1.0
│  ├─ strip-ansi@^6.0.0
│  └─ wcwidth@^1.0.1
├─ os-tmpdir@1.0.2
├─ ouch@2.0.0
│  ├─ @positron/stack-trace@1.0.0
│  ├─ ejs@^2.3.1
│  ├─ escape-html@^1.0.1
│  └─ lodash@^4.17.10
├─ p-cancelable@1.1.0
├─ p-defer@1.0.0
├─ p-event@4.2.0
│  └─ p-timeout@^3.1.0
├─ p-finally@1.0.0
├─ p-limit@3.1.0
│  └─ yocto-queue@^0.1.0
├─ p-locate@5.0.0
│  └─ p-limit@^3.0.2
├─ p-map@4.0.0
│  └─ aggregate-error@^3.0.0
├─ p-retry@4.6.0
│  ├─ @types/retry@^0.12.0
│  └─ retry@^0.13.1
├─ p-timeout@3.2.0
│  └─ p-finally@^1.0.0
├─ p-try@2.2.0
├─ param-case@2.1.1
│  └─ no-case@^2.2.0
├─ parent-module@1.0.1
│  └─ callsites@^3.0.0
├─ parse-json@5.2.0
│  ├─ @babel/code-frame@^7.0.0
│  ├─ error-ex@^1.3.1
│  ├─ json-parse-even-better-errors@^2.3.0
│  └─ lines-and-columns@^1.1.6
├─ parseurl@1.3.3
├─ pascal-case@3.1.2
│  ├─ lower-case@2.0.2
│  │  └─ tslib@^2.0.3
│  ├─ no-case@^3.0.4
│  ├─ no-case@3.0.4
│  │  ├─ lower-case@^2.0.2
│  │  └─ tslib@^2.0.3
│  └─ tslib@^2.0.3
├─ path-exists@3.0.0
├─ path-is-absolute@1.0.1
├─ path-key@3.1.1
├─ path-parse@1.0.7
├─ path-to-regexp@0.1.7
├─ path-type@4.0.0
├─ picomatch@2.3.0
├─ pify@3.0.0
├─ pkg-dir@4.2.0
│  ├─ find-up@^4.0.0
│  ├─ find-up@4.1.0
│  │  ├─ locate-path@^5.0.0
│  │  └─ path-exists@^4.0.0
│  ├─ locate-path@5.0.0
│  │  └─ p-locate@^4.1.0
│  ├─ p-limit@2.3.0
│  │  └─ p-try@^2.0.0
│  ├─ p-locate@4.1.0
│  │  └─ p-limit@^2.2.0
│  └─ path-exists@4.0.0
├─ pkg-up@3.1.0
│  ├─ find-up@^3.0.0
│  ├─ find-up@3.0.0
│  │  └─ locate-path@^3.0.0
│  ├─ locate-path@3.0.0
│  │  ├─ p-locate@^3.0.0
│  │  └─ path-exists@^3.0.0
│  ├─ p-limit@2.3.0
│  │  └─ p-try@^2.0.0
│  └─ p-locate@3.0.0
│     └─ p-limit@^2.0.0
├─ plist@3.0.2
│  ├─ base64-js@^1.5.1
│  ├─ xmlbuilder@^9.0.7
│  └─ xmldom@^0.5.0
├─ portfinder@1.0.28
│  ├─ async@^2.6.2
│  ├─ async@2.6.3
│  │  └─ lodash@^4.17.14
│  ├─ debug@^3.1.1
│  ├─ debug@3.2.7
│  │  └─ ms@^2.1.1
│  ├─ mkdirp@^0.5.5
│  └─ ms@2.1.3
├─ postcss-calc@8.0.0
│  ├─ postcss-selector-parser@^6.0.2
│  └─ postcss-value-parser@^4.0.2
├─ postcss-colormin@5.2.0
│  ├─ browserslist@^4.16.6
│  ├─ caniuse-api@^3.0.0
│  ├─ colord@^2.0.1
│  └─ postcss-value-parser@^4.1.0
├─ postcss-convert-values@5.0.1
│  └─ postcss-value-parser@^4.1.0
├─ postcss-discard-comments@5.0.1
├─ postcss-discard-duplicates@5.0.1
├─ postcss-discard-empty@5.0.1
├─ postcss-discard-overridden@5.0.1
├─ postcss-loader@5.3.0
│  ├─ cosmiconfig@^7.0.0
│  ├─ klona@^2.0.4
│  ├─ lru-cache@6.0.0
│  │  └─ yallist@^4.0.0
│  ├─ semver@^7.3.4
│  ├─ semver@7.3.5
│  │  └─ lru-cache@^6.0.0
│  └─ yallist@4.0.0
├─ postcss-merge-longhand@5.0.2
│  ├─ css-color-names@^1.0.1
│  ├─ postcss-value-parser@^4.1.0
│  └─ stylehacks@^5.0.1
├─ postcss-merge-rules@5.0.2
│  ├─ browserslist@^4.16.6
│  ├─ caniuse-api@^3.0.0
│  ├─ cssnano-utils@^2.0.1
│  ├─ postcss-selector-parser@^6.0.5
│  └─ vendors@^1.0.3
├─ postcss-minify-font-values@5.0.1
│  └─ postcss-value-parser@^4.1.0
├─ postcss-minify-gradients@5.0.1
│  ├─ cssnano-utils@^2.0.1
│  ├─ is-color-stop@^1.1.0
│  └─ postcss-value-parser@^4.1.0
├─ postcss-minify-params@5.0.1
│  ├─ alphanum-sort@^1.0.2
│  ├─ browserslist@^4.16.0
│  ├─ cssnano-utils@^2.0.1
│  ├─ postcss-value-parser@^4.1.0
│  └─ uniqs@^2.0.0
├─ postcss-minify-selectors@5.1.0
│  ├─ alphanum-sort@^1.0.2
│  └─ postcss-selector-parser@^6.0.5
├─ postcss-modules-extract-imports@3.0.0
├─ postcss-modules-local-by-default@4.0.0
│  ├─ icss-utils@^5.0.0
│  ├─ postcss-selector-parser@^6.0.2
│  └─ postcss-value-parser@^4.1.0
├─ postcss-modules-scope@3.0.0
│  └─ postcss-selector-parser@^6.0.4
├─ postcss-modules-values@4.0.0
│  └─ icss-utils@^5.0.0
├─ postcss-modules@4.1.3
│  ├─ generic-names@^2.0.1
│  ├─ icss-replace-symbols@^1.1.0
│  ├─ lodash.camelcase@^4.3.0
│  ├─ postcss-modules-extract-imports@^3.0.0
│  ├─ postcss-modules-local-by-default@^4.0.0
│  ├─ postcss-modules-scope@^3.0.0
│  ├─ postcss-modules-values@^4.0.0
│  └─ string-hash@^1.1.1
├─ postcss-normalize-charset@5.0.1
├─ postcss-normalize-display-values@5.0.1
│  ├─ cssnano-utils@^2.0.1
│  └─ postcss-value-parser@^4.1.0
├─ postcss-normalize-positions@5.0.1
│  └─ postcss-value-parser@^4.1.0
├─ postcss-normalize-repeat-style@5.0.1
│  ├─ cssnano-utils@^2.0.1
│  └─ postcss-value-parser@^4.1.0
├─ postcss-normalize-string@5.0.1
│  └─ postcss-value-parser@^4.1.0
├─ postcss-normalize-timing-functions@5.0.1
│  ├─ cssnano-utils@^2.0.1
│  └─ postcss-value-parser@^4.1.0
├─ postcss-normalize-unicode@5.0.1
│  ├─ browserslist@^4.16.0
│  └─ postcss-value-parser@^4.1.0
├─ postcss-normalize-url@5.0.2
│  ├─ is-absolute-url@^3.0.3
│  ├─ normalize-url@^6.0.1
│  └─ postcss-value-parser@^4.1.0
├─ postcss-normalize-whitespace@5.0.1
│  └─ postcss-value-parser@^4.1.0
├─ postcss-ordered-values@5.0.2
│  ├─ cssnano-utils@^2.0.1
│  └─ postcss-value-parser@^4.1.0
├─ postcss-reduce-initial@5.0.1
│  ├─ browserslist@^4.16.0
│  └─ caniuse-api@^3.0.0
├─ postcss-reduce-transforms@5.0.1
│  ├─ cssnano-utils@^2.0.1
│  └─ postcss-value-parser@^4.1.0
├─ postcss-rtlcss@3.3.4
│  └─ rtlcss@^3.2.0
├─ postcss-selector-parser@6.0.6
│  ├─ cssesc@^3.0.0
│  └─ util-deprecate@^1.0.2
├─ postcss-svgo@5.0.2
│  ├─ postcss-value-parser@^4.1.0
│  └─ svgo@^2.3.0
├─ postcss-unique-selectors@5.0.1
│  ├─ alphanum-sort@^1.0.2
│  ├─ postcss-selector-parser@^6.0.5
│  └─ uniqs@^2.0.0
├─ postcss-value-parser@4.1.0
├─ postcss@8.3.5
│  ├─ colorette@^1.2.2
│  ├─ nanoid@^3.1.23
│  └─ source-map-js@^0.6.2
├─ prelude-ls@1.2.1
├─ prepend-http@2.0.0
├─ pretty-error@3.0.3
│  ├─ lodash@^4.17.20
│  └─ renderkid@^2.0.5
├─ printj@1.1.2
├─ process-nextick-args@2.0.1
├─ progress@2.0.3
├─ prop-types@15.7.2
│  ├─ loose-envify@^1.4.0
│  ├─ object-assign@^4.1.1
│  └─ react-is@^16.8.1
├─ proto-list@1.2.4
├─ proxy-addr@2.0.7
│  ├─ forwarded@0.2.0
│  └─ ipaddr.js@1.9.1
├─ prr@1.0.1
├─ pump@3.0.0
│  ├─ end-of-stream@^1.1.0
│  └─ once@^1.3.1
├─ punycode@2.1.1
├─ qs@6.7.0
├─ quasar@2.0.0
├─ querystring@0.2.0
├─ queue-microtask@1.2.3
├─ randombytes@2.1.0
│  ├─ safe-buffer@^5.1.0
│  └─ safe-buffer@5.2.1
├─ range-parser@1.2.1
├─ raw-body@2.4.0
│  ├─ bytes@3.1.0
│  ├─ http-errors@1.7.2
│  ├─ iconv-lite@0.4.24
│  └─ unpipe@1.0.0
├─ react-is@16.13.1
├─ readable-stream@3.6.0
│  ├─ inherits@^2.0.3
│  ├─ string_decoder@^1.1.1
│  └─ util-deprecate@^1.0.1
├─ readdir-glob@1.1.1
│  └─ minimatch@^3.0.4
├─ readdirp@3.6.0
│  └─ picomatch@^2.2.1
├─ regenerate-unicode-properties@8.2.0
│  └─ regenerate@^1.4.0
├─ regenerate@1.4.2
├─ regenerator-runtime@0.13.7
├─ regenerator-transform@0.14.5
│  └─ @babel/runtime@^7.8.4
├─ regexp.prototype.flags@1.3.1
│  ├─ call-bind@^1.0.2
│  └─ define-properties@^1.1.3
├─ regexpp@3.2.0
├─ regexpu-core@4.7.1
│  ├─ regenerate-unicode-properties@^8.2.0
│  ├─ regenerate@^1.4.0
│  ├─ regjsgen@^0.5.1
│  ├─ regjsparser@^0.6.4
│  ├─ unicode-match-property-ecmascript@^1.0.4
│  └─ unicode-match-property-value-ecmascript@^1.2.0
├─ register-service-worker@1.7.2
├─ regjsgen@0.5.2
├─ regjsparser@0.6.9
│  ├─ jsesc@~0.5.0
│  └─ jsesc@0.5.0
├─ relateurl@0.2.7
├─ renderkid@2.0.7
│  ├─ ansi-regex@2.1.1
│  ├─ css-select@^4.1.3
│  ├─ dom-converter@^0.2.0
│  ├─ htmlparser2@^6.1.0
│  ├─ lodash@^4.17.21
│  ├─ strip-ansi@^3.0.1
│  └─ strip-ansi@3.0.1
│     └─ ansi-regex@^2.0.0
├─ require-from-string@2.0.2
├─ requires-port@1.0.0
├─ reselect@4.0.0
├─ resolve-from@4.0.0
├─ resolve@1.20.0
│  ├─ is-core-module@^2.2.0
│  └─ path-parse@^1.0.6
├─ responselike@1.0.2
│  └─ lowercase-keys@^1.0.0
├─ restore-cursor@3.1.0
│  ├─ onetime@^5.1.0
│  └─ signal-exit@^3.0.2
├─ retry@0.13.1
├─ reusify@1.0.4
├─ rgb-regex@1.0.1
├─ rgba-regex@1.0.0
├─ rimraf@3.0.2
│  └─ glob@^7.1.3
├─ roarr@2.15.4
│  ├─ boolean@^3.0.1
│  ├─ detect-node@^2.0.4
│  ├─ globalthis@^1.0.1
│  ├─ json-stringify-safe@^5.0.1
│  ├─ semver-compare@^1.0.0
│  ├─ sprintf-js@^1.1.2
│  └─ sprintf-js@1.1.2
├─ rtlcss@3.2.1
│  ├─ chalk@^4.1.0
│  ├─ find-up@^5.0.0
│  ├─ mkdirp@^1.0.4
│  ├─ mkdirp@1.0.4
│  ├─ postcss@^8.2.4
│  └─ strip-json-comments@^3.1.1
├─ run-async@2.4.1
├─ run-parallel@1.2.0
│  └─ queue-microtask@^1.2.2
├─ rxjs@6.6.7
│  ├─ tslib@^1.9.0
│  └─ tslib@1.14.1
├─ safe-buffer@5.1.2
├─ safer-buffer@2.1.2
├─ sass-loader@12.0.0
│  ├─ klona@^2.0.4
│  └─ neo-async@^2.6.2
├─ sass@1.32.12
│  └─ chokidar@>=3.0.0 <4.0.0
├─ sax@1.1.4
├─ schema-utils@3.0.0
│  ├─ @types/json-schema@^7.0.6
│  ├─ ajv-keywords@^3.5.2
│  └─ ajv@^6.12.5
├─ select-hose@2.0.0
├─ selfsigned@1.10.11
│  └─ node-forge@^0.10.0
├─ semver-compare@1.0.0
├─ semver@6.3.0
├─ send@0.17.1
│  ├─ debug@2.6.9
│  ├─ debug@2.6.9
│  │  ├─ ms@2.0.0
│  │  └─ ms@2.0.0
│  ├─ depd@~1.1.2
│  ├─ destroy@~1.0.4
│  ├─ encodeurl@~1.0.2
│  ├─ escape-html@~1.0.3
│  ├─ etag@~1.8.1
│  ├─ fresh@0.5.2
│  ├─ http-errors@~1.7.2
│  ├─ http-errors@1.7.3
│  │  ├─ depd@~1.1.2
│  │  ├─ inherits@2.0.4
│  │  ├─ setprototypeof@1.1.1
│  │  ├─ statuses@>= 1.5.0 < 2
│  │  └─ toidentifier@1.0.0
│  ├─ mime@1.6.0
│  ├─ ms@2.1.1
│  ├─ ms@2.1.1
│  ├─ on-finished@~2.3.0
│  ├─ range-parser@~1.2.1
│  └─ statuses@~1.5.0
├─ serialize-error@7.0.1
│  ├─ type-fest@^0.13.1
│  └─ type-fest@0.13.1
├─ serialize-javascript@5.0.1
│  └─ randombytes@^2.1.0
├─ serve-index@1.9.1
│  ├─ accepts@~1.3.4
│  ├─ batch@0.6.1
│  ├─ debug@2.6.9
│  ├─ debug@2.6.9
│  │  └─ ms@2.0.0
│  ├─ escape-html@~1.0.3
│  ├─ http-errors@~1.6.2
│  ├─ http-errors@1.6.3
│  │  ├─ depd@~1.1.2
│  │  ├─ inherits@2.0.3
│  │  ├─ setprototypeof@1.1.0
│  │  └─ statuses@>= 1.4.0 < 2
│  ├─ inherits@2.0.3
│  ├─ mime-types@~2.1.17
│  ├─ ms@2.0.0
│  ├─ parseurl@~1.3.2
│  └─ setprototypeof@1.1.0
├─ serve-static@1.14.1
│  ├─ encodeurl@~1.0.2
│  ├─ escape-html@~1.0.3
│  ├─ parseurl@~1.3.3
│  └─ send@0.17.1
├─ setprototypeof@1.1.1
├─ shallow-clone@3.0.1
│  └─ kind-of@^6.0.2
├─ shebang-command@2.0.0
│  └─ shebang-regex@^3.0.0
├─ shebang-regex@3.0.0
├─ shell-quote@1.7.2
├─ signal-exit@3.0.3
├─ sirv@1.0.12
│  ├─ @polka/url@^1.0.0-next.15
│  ├─ mime@^2.3.1
│  ├─ mime@2.5.2
│  └─ totalist@^1.0.0
├─ slash@3.0.0
├─ slice-ansi@4.0.0
│  ├─ ansi-styles@^4.0.0
│  ├─ astral-regex@^2.0.0
│  └─ is-fullwidth-code-point@^3.0.0
├─ sockjs@0.3.21
│  ├─ faye-websocket@^0.11.3
│  ├─ uuid@^3.4.0
│  └─ websocket-driver@^0.7.4
├─ source-list-map@2.0.1
├─ source-map-js@0.6.2
├─ source-map-support@0.5.19
│  ├─ buffer-from@^1.0.0
│  └─ source-map@^0.6.0
├─ source-map@0.6.1
├─ sourcemap-codec@1.4.8
├─ spdy-transport@3.0.0
│  ├─ debug@^4.1.0
│  ├─ detect-node@^2.0.4
│  ├─ hpack.js@^2.1.6
│  ├─ obuf@^1.1.2
│  ├─ readable-stream@^3.0.6
│  └─ wbuf@^1.7.3
├─ spdy@4.0.2
│  ├─ debug@^4.1.0
│  ├─ handle-thing@^2.0.0
│  ├─ http-deceiver@^1.2.7
│  ├─ select-hose@^2.0.0
│  └─ spdy-transport@^3.0.0
├─ sprintf-js@1.0.3
├─ stable@0.1.8
├─ stackframe@1.2.0
├─ statuses@1.5.0
├─ string_decoder@1.3.0
│  ├─ safe-buffer@~5.2.0
│  └─ safe-buffer@5.2.1
├─ string-hash@1.1.3
├─ string-width@4.2.2
│  ├─ emoji-regex@^8.0.0
│  ├─ is-fullwidth-code-point@^3.0.0
│  └─ strip-ansi@^6.0.0
├─ strip-ansi@6.0.0
│  └─ ansi-regex@^5.0.0
├─ strip-final-newline@2.0.0
├─ strip-json-comments@3.1.1
├─ stylehacks@5.0.1
│  ├─ browserslist@^4.16.0
│  └─ postcss-selector-parser@^6.0.4
├─ sumchecker@3.0.1
│  └─ debug@^4.1.0
├─ supports-color@7.2.0
│  └─ has-flag@^4.0.0
├─ svgo@2.3.0
│  ├─ @trysound/sax@0.1.1
│  ├─ chalk@^4.1.0
│  ├─ commander@^7.1.0
│  ├─ commander@7.2.0
│  ├─ css-select@^3.1.2
│  ├─ css-select@3.1.2
│  │  ├─ boolbase@^1.0.0
│  │  ├─ css-what@^4.0.0
│  │  ├─ domhandler@^4.0.0
│  │  ├─ domutils@^2.4.3
│  │  └─ nth-check@^2.0.0
│  ├─ css-tree@^1.1.2
│  ├─ css-what@4.0.0
│  ├─ csso@^4.2.0
│  └─ stable@^0.1.8
├─ symbol-observable@4.0.0
├─ table@6.7.1
│  ├─ ajv@^8.0.1
│  ├─ ajv@8.6.0
│  │  ├─ fast-deep-equal@^3.1.1
│  │  ├─ json-schema-traverse@^1.0.0
│  │  ├─ require-from-string@^2.0.2
│  │  └─ uri-js@^4.2.2
│  ├─ json-schema-traverse@1.0.0
│  ├─ lodash.clonedeep@^4.5.0
│  ├─ lodash.truncate@^4.4.2
│  ├─ slice-ansi@^4.0.0
│  ├─ string-width@^4.2.0
│  └─ strip-ansi@^6.0.0
├─ tapable@2.2.0
├─ tar-stream@2.2.0
│  ├─ bl@^4.0.3
│  ├─ end-of-stream@^1.4.1
│  ├─ fs-constants@^1.0.0
│  ├─ inherits@^2.0.3
│  └─ readable-stream@^3.1.1
├─ terser-webpack-plugin@5.1.3
│  ├─ jest-worker@^27.0.2
│  ├─ p-limit@^3.1.0
│  ├─ schema-utils@^3.0.0
│  ├─ serialize-javascript@^5.0.1
│  ├─ source-map@^0.6.1
│  └─ terser@^5.7.0
├─ terser@5.7.0
│  ├─ commander@^2.20.0
│  ├─ source-map-support@~0.5.19
│  ├─ source-map@~0.7.2
│  └─ source-map@0.7.3
├─ text-table@0.2.0
├─ throttle-debounce@2.3.0
├─ through@2.3.8
├─ thunky@1.1.0
├─ timsort@0.3.0
├─ tmp@0.0.33
│  └─ os-tmpdir@~1.0.2
├─ to-fast-properties@2.0.0
├─ to-readable-stream@1.0.0
├─ to-regex-range@5.0.1
│  └─ is-number@^7.0.0
├─ toidentifier@1.0.0
├─ totalist@1.1.0
├─ ts-invariant@0.7.5
│  └─ tslib@^2.1.0
├─ ts-loader@8.0.17
│  ├─ chalk@^4.1.0
│  ├─ enhanced-resolve@^4.0.0
│  ├─ loader-utils@^2.0.0
│  ├─ lru-cache@6.0.0
│  │  └─ yallist@^4.0.0
│  ├─ micromatch@^4.0.0
│  ├─ semver@^7.3.4
│  ├─ semver@7.3.5
│  │  └─ lru-cache@^6.0.0
│  └─ yallist@4.0.0
├─ tslib@2.3.0
├─ tunnel@0.0.6
├─ type-check@0.4.0
│  └─ prelude-ls@^1.2.1
├─ type-fest@0.20.2
├─ type-is@1.6.18
│  ├─ media-typer@0.3.0
│  └─ mime-types@~2.1.24
├─ typescript@4.2.2
├─ uglify-js@3.13.9
├─ unicode-canonical-property-names-ecmascript@1.0.4
├─ unicode-match-property-ecmascript@1.0.4
│  ├─ unicode-canonical-property-names-ecmascript@^1.0.4
│  └─ unicode-property-aliases-ecmascript@^1.0.4
├─ unicode-match-property-value-ecmascript@1.2.0
├─ unicode-property-aliases-ecmascript@1.1.0
├─ uniqs@2.0.0
├─ universalify@2.0.0
├─ unpipe@1.0.0
├─ upper-case@1.1.3
├─ uri-js@4.4.1
│  └─ punycode@^2.1.0
├─ url-loader@4.1.1
│  ├─ loader-utils@^2.0.0
│  ├─ mime-types@^2.1.27
│  └─ schema-utils@^3.0.0
├─ url-parse-lax@3.0.0
│  └─ prepend-http@^2.0.0
├─ url@0.11.0
│  ├─ punycode@1.3.2
│  ├─ punycode@1.3.2
│  └─ querystring@0.2.0
├─ util-deprecate@1.0.2
├─ utila@0.4.0
├─ utils-merge@1.0.1
├─ uuid@3.4.0
├─ v8-compile-cache@2.3.0
├─ vary@1.1.2
├─ vendors@1.0.4
├─ vue-demi@0.4.5
├─ vue-eslint-parser@7.6.0
│  ├─ debug@^4.1.1
│  ├─ eslint-scope@^5.0.0
│  ├─ eslint-visitor-keys@^1.1.0
│  ├─ espree@^6.2.1
│  ├─ espree@6.2.1
│  │  ├─ acorn-jsx@^5.2.0
│  │  ├─ acorn@^7.1.1
│  │  └─ eslint-visitor-keys@^1.1.0
│  ├─ esquery@^1.4.0
│  └─ lodash@^4.17.15
├─ vue-loader@16.2.0
│  ├─ chalk@^4.1.0
│  ├─ hash-sum@^2.0.0
│  └─ loader-utils@^2.0.0
├─ vue-router@4.0.9
│  └─ @vue/devtools-api@^6.0.0-beta.14
├─ vue-style-loader@4.1.3
│  ├─ hash-sum@^1.0.2
│  ├─ hash-sum@1.0.2
│  ├─ json5@1.0.1
│  │  └─ minimist@^1.2.0
│  ├─ loader-utils@^1.0.2
│  └─ loader-utils@1.4.0
│     ├─ big.js@^5.2.2
│     ├─ emojis-list@^3.0.0
│     └─ json5@^1.0.1
├─ vue@3.1.1
│  ├─ @vue/compiler-dom@3.1.1
│  ├─ @vue/runtime-dom@3.1.1
│  └─ @vue/shared@3.1.1
├─ watchpack@2.2.0
│  ├─ glob-to-regexp@^0.4.1
│  └─ graceful-fs@^4.1.2
├─ wbuf@1.7.3
│  └─ minimalistic-assert@^1.0.0
├─ wcwidth@1.0.1
│  └─ defaults@^1.0.3
├─ webpack-bundle-analyzer@4.4.2
│  ├─ acorn-walk@^8.0.0
│  ├─ acorn@^8.0.4
│  ├─ acorn@8.4.1
│  ├─ chalk@^4.1.0
│  ├─ commander@^6.2.0
│  ├─ commander@6.2.1
│  ├─ gzip-size@^6.0.0
│  ├─ lodash@^4.17.20
│  ├─ opener@^1.5.2
│  ├─ sirv@^1.0.7
│  └─ ws@^7.3.1
├─ webpack-chain@6.5.1
│  ├─ deepmerge@^1.5.2
│  └─ javascript-stringify@^2.0.1
├─ webpack-dev-middleware@4.3.0
│  ├─ colorette@^1.2.2
│  ├─ mem@^8.1.1
│  ├─ memfs@^3.2.2
│  ├─ mime-types@^2.1.30
│  ├─ range-parser@^1.2.1
│  └─ schema-utils@^3.0.0
├─ webpack-dev-server@4.0.0-beta.3
│  ├─ ansi-html@^0.0.7
│  ├─ bonjour@^3.5.0
│  ├─ chokidar@^3.5.1
│  ├─ compression@^1.7.4
│  ├─ connect-history-api-fallback@^1.6.0
│  ├─ del@^6.0.0
│  ├─ express@^4.17.1
│  ├─ find-cache-dir@^3.3.1
│  ├─ graceful-fs@^4.2.6
│  ├─ html-entities@^2.3.2
│  ├─ http-proxy-middleware@^1.3.1
│  ├─ internal-ip@^6.2.0
│  ├─ ipaddr.js@^2.0.0
│  ├─ ipaddr.js@2.0.1
│  ├─ is-absolute-url@^3.0.3
│  ├─ killable@^1.0.1
│  ├─ open@^7.4.2
│  ├─ open@7.4.2
│  │  ├─ is-docker@^2.0.0
│  │  └─ is-wsl@^2.1.1
│  ├─ p-retry@^4.5.0
│  ├─ portfinder@^1.0.28
│  ├─ schema-utils@^3.0.0
│  ├─ selfsigned@^1.10.11
│  ├─ serve-index@^1.9.1
│  ├─ sockjs@^0.3.21
│  ├─ spdy@^4.0.2
│  ├─ strip-ansi@^6.0.0
│  ├─ url@^0.11.0
│  ├─ webpack-dev-middleware@^4.1.0
│  └─ ws@^7.4.5
├─ webpack-merge@5.8.0
│  ├─ clone-deep@^4.0.1
│  └─ wildcard@^2.0.0
├─ webpack-node-externals@3.0.0
├─ webpack-sources@1.4.3
│  ├─ source-list-map@^2.0.0
│  └─ source-map@~0.6.1
├─ webpack@5.40.0
│  ├─ @types/eslint-scope@^3.7.0
│  ├─ @types/estree@^0.0.47
│  ├─ @types/estree@0.0.47
│  ├─ @webassemblyjs/ast@1.11.0
│  ├─ @webassemblyjs/wasm-edit@1.11.0
│  ├─ @webassemblyjs/wasm-parser@1.11.0
│  ├─ acorn@^8.2.1
│  ├─ acorn@8.4.1
│  ├─ browserslist@^4.14.5
│  ├─ chrome-trace-event@^1.0.2
│  ├─ enhanced-resolve@^5.8.0
│  ├─ enhanced-resolve@5.8.2
│  │  ├─ graceful-fs@^4.2.4
│  │  └─ tapable@^2.2.0
│  ├─ es-module-lexer@^0.6.0
│  ├─ eslint-scope@5.1.1
│  ├─ events@^3.2.0
│  ├─ glob-to-regexp@^0.4.1
│  ├─ graceful-fs@^4.2.4
│  ├─ json-parse-better-errors@^1.0.2
│  ├─ loader-runner@^4.2.0
│  ├─ mime-types@^2.1.27
│  ├─ neo-async@^2.6.2
│  ├─ schema-utils@^3.0.0
│  ├─ serialize-javascript@6.0.0
│  │  └─ randombytes@^2.1.0
│  ├─ tapable@^2.1.1
│  ├─ terser-webpack-plugin@^5.1.3
│  ├─ terser-webpack-plugin@5.1.4
│  │  ├─ jest-worker@^27.0.2
│  │  ├─ p-limit@^3.1.0
│  │  ├─ schema-utils@^3.0.0
│  │  ├─ serialize-javascript@^6.0.0
│  │  ├─ source-map@^0.6.1
│  │  └─ terser@^5.7.0
│  ├─ watchpack@^2.2.0
│  ├─ webpack-sources@^2.3.0
│  └─ webpack-sources@2.3.0
│     ├─ source-list-map@^2.0.1
│     └─ source-map@^0.6.1
├─ websocket-driver@0.7.4
│  ├─ http-parser-js@>=0.5.1
│  ├─ safe-buffer@>=5.1.0
│  ├─ safe-buffer@5.2.1
│  └─ websocket-extensions@>=0.1.1
├─ websocket-extensions@0.1.4
├─ which@2.0.2
│  └─ isexe@^2.0.0
├─ wildcard@2.0.0
├─ word-wrap@1.2.3
├─ wrap-ansi@6.2.0
│  ├─ ansi-styles@^4.0.0
│  ├─ string-width@^4.1.0
│  └─ strip-ansi@^6.0.0
├─ wrappy@1.0.2
├─ ws@7.5.0
├─ xmlbuilder@9.0.7
├─ xmldom@0.5.0
├─ yallist@3.1.1
├─ yaml@1.10.2
├─ yocto-queue@0.1.0
├─ zen-observable@0.8.15
├─ zip-stream@4.1.0
│  ├─ archiver-utils@^2.1.0
│  ├─ compress-commons@^4.1.0
│  └─ readable-stream@^3.6.0
└─ zlib@1.0.5
Done in 0.46s.
